                            _                   _         _        ___           _           _        _                                         
                           | | __ _ _   _      | | _____ | |__    |_ _|_ __   __| |_   _ ___| |_ _ __(_) ___  ___                               
                        _  | |/ _` | | | |_____| |/ / _ \| '_ \    | || '_ \ / _` | | | / __| __| '__| |/ _ \/ __|                              
                       | |_| | (_| | |_| |_____|   < (_) | |_) |   | || | | | (_| | |_| \__ \ |_| |  | |  __/\__ \                              
                        \___/ \__,_|\__, |     |_|\_\___/|_.__/   |___|_| |_|\__,_|\__,_|___/\__|_|  |_|\___||___/                              
                                    |___/                                                                                                       
  ____       _                 _    _                     _         ___          _           _                ____            _                 
 / ___|  ___| |__   ___   ___ | |  | |   _   _ _ __   ___| |__     / _ \ _ __ __| | ___ _ __(_)_ __   __ _   / ___| _   _ ___| |_ ___ _ __ ___  
 \___ \ / __| '_ \ / _ \ / _ \| |  | |  | | | | '_ \ / __| '_ \   | | | | '__/ _` |/ _ \ '__| | '_ \ / _` |  \___ \| | | / __| __/ _ \ '_ ` _ \ 
  ___) | (__| | | | (_) | (_) | |  | |__| |_| | | | | (__| | | |  | |_| | | | (_| |  __/ |  | | | | | (_| |   ___) | |_| \__ \ ||  __/ | | | | |
 |____/ \___|_| |_|\___/ \___/|_|  |_____\__,_|_| |_|\___|_| |_|   \___/|_|  \__,_|\___|_|  |_|_| |_|\__, |  |____/ \__, |___/\__\___|_| |_| |_|
                                                                                                     |___/          |___/                       