NNNNmmmmmmmmmmmmmmdddddddhhhhhyyyyssoo+//-``                                                               `.::::///++-://:...........................:-...:........................................................--.....................
NNNNNmmmmmmmmmmmmmdddddddhhhhyyysssoo++/-`                                                                  `.::::///+-:::-..............................-:..........................................................-.....................
NNNNNmmmmmmmmmmmmdddddddhhhhyyyyssooo+/:.                                                                    `-::::///+/:-..............................:::..........................................................-.....................
NNNNmmmmmmmmmmmmmdddddddhhhhyyysssoo+//-`                                                                     .-:::////+:................................/-..........................................................:....................:
NNNNmmmmmmmmmmmmmddddddhhhhhyyyssooo+/:.`                                                                     `-://:///++-...............................-..........................................................-/..................-oy
NNNNmmmmmmmmmmmmmddddddhhhhyyyyssoo++/-`                                                                      `-:///////++:........................................................................................:/+-...............-+so/
NNNNNNmmmmmmmmmmdddddddhhhhyyysssoo+/:-`                                                                      `.:://+///+++:......................................................................................:/-::............../ss/..
NNNNNNmmmmmmmmmmdddddddhhhhyyysssoo+/:.`                                                                      `.:://++++++++/....................................................................................-.--:/............:ss+-...
NNNNNNmmmmmmmmmmdddddddhhhhyyysssoo+/:.                                                                        .:///+++++++++/-.......................................................................................-..........-+so:.....
NNNNNmmmmmmmmmmmdddddddhhhhyyysssoo+/:.                                                                        .://+++ooo++++++-.......................................................................................:......../ss+-......
NNNNNmmmmmmmmmmmdddddddhhhhyyysssoo+/:.                                                                       `.://+++oooo++++++-....................................................................................../......-os+:........
NNNNNmmmmmmmmmmmdddddddhhhhyyysssoo+/:.                                                                       `.://++oooooso++oo+/.....................................................................................--..../so/..........
mmmmmmmmmmmmmmmmdddddddhhhhyyyyssso+/:.`                                                                      `-://++oosssssooooo++-....```.............................................................................:..:os+-...........
dddmmmmmmmmmmmmmmddddddhhhhhyyyssso++/-`                                                                      `-://++oosssssssoo++++:....```............................................................................--/ss/.............
ddddddmmmmmmmmmmmdddddddhhhhyyysssoo+/:.                                                                     `.-::/++oossssssssoo++++:..`..`........``..........................................................````....-ss+-....``........
ddddddddddmmmmmmmdddddddhhhhyyyyssso++/-`                                                                    `.-:///+ooossssssssso++++/-..........`````................................................................:ss/.......`........
dddddddddddddmmmmdddddddhhhhhyyyyssoo+/:.`                                                                  `.-::///+++oossssssssso+++++:........````````...................................................```.......+so:-...``````.......
dddddddddddddddddddddddddhhhhyyyyyssoo+/:.                                                                  `.-::///++++ooossssssooo+++++/-.....```````````````.............................................```.....:os/..-..```````.......
ddddddddddddddhhhhhddddddhhhhhyyyyysso++/-`                                                                `.-:::///+++++++oooooooooo++////:..`````````````````````......................................`````````./so:.``.-```..```.......
ddddddddddddddhhhhhhdhhddhhhhhyyyyyysoo+/:-`                                                              `.--:://///++++++++++++++++++//////-.``````````````````````..................................```.....``-+s+-..``.-..`````````....
ddddddddddddddhhhhhdhhhhhhhhhhhyyyyyssoo+/:-`                                                            `.--::///////////////::::-----::::::::.`````````.```````````````............................`````.``...-os/.`..```.-``````````....
ddddddddddddddhhhhdhhhhhyyyyyyyyyyyyyssoo+//-`                                                          `.--::://////////:::-.```````````..---::-.``````````````````````````.........................```...```./oo:```..````..`````````..`.
dddddddddddddddhhddhhhhhhyyyyyyyyyyyyyssoo++/-.`                                                       `.--:::////////:::-.``             ```.-::::.````````````````````````````````````````............`````.+o+-```````````.`````````...-
mmmddddddddddddhdddhhhhhhhyyyyyyssssssssssoo+/:-`                                                    `.--:::://////::::-.`                   `.-:::/-.``````````````````````````````````````............````-oo/.`````````````.`````````.:/
NNNmmmddddddddddddhhhhhhhhyyyyyyysssssooooooo+//:.`                                                `.-:://////////:::-.`                      `.:::://:..```````````````````````````````````..`.``...`````.:oo:````````````````.```````./:.
NNNNNNmmmddddddddhddhhhhhhhyyyyyyysssssooooooo++//:.``                                          ``.--:::////////:::-.`                         `-://////:-.`````````````````````````````````````````````..+s+-`````````````````..````.:/.`.
mNNNNNNNNmmmddddddhhhhhhhhhhyyyyyyysssssoooo++++++//:-.`                                      ``.--::://///+++//::-.`                          `.:/+++/////:..``````````````````````````````````````````.+s+.```````````````````..`../-````
yhhdmmmNNmmmmmmmdddddhhhhhhhhyyyyyyyssssssoooo++++++//::-.``                               ``.--::://///////////:-.`                            `-//++++++///:-.```````````````````````````````````````-oo/.`````````````````````..:/.`````
ysssyyhdmmNmmmmmmmmmmddhhhhhhhyyyyyyyysssssooooo+++++////::--.```                     ```..--::://///++++++////::.`                             `-://++oo+++//+/-.`````````````````````.`````````````.:so:```````````````````````.+:```````
sssssshyhdmmNNNmmmmmmmmmdddhhhhhyyyyyyyysssssooooo++++///////:::--....````````````...---::://////++++++++++////:-`                              `-:://++oo++++////-.````````````````````````````````./s+-```````````````````````-+-.``````.
ssssshyhddmNNNNNNmmmmmmmmmmmdddhhhyyyyyyyssssssoooooo++++///////::::::::::::::::::::://////+++++++++++++++++//::.`                             `.-::://///+++///:::::-.````````````````````````````.+oo-```````````````````````//```..```..
sssshyhddmNNNNNNmmmmmmmmmmmmmmmddddhhhyyyyyyssssssooooo++++++//////////////////////++++++++ooooooooooooo++++///:.                              `.-:::::::::---...----:::.`````````````````````````.oo+-``````````````````````./-`````..`-.-
sssyyhddNNNNNNNNmmmmmmmmmmmmmmmmddddddddhhyyyysssssssooooooo+++++++/////////++++++ooooooooooooooooooooooo+++///-`                             `.---::::-.```````````.--:::-.`````````````````````.oo+.``````````````````````:/.```````.:---
syysyddNNNNNNNNNNmmmmmmmmmmmmmmmmmmmddddddddhhhyyysssssssooooooo+++++++++++++++++ooosossssssssssssssssoooo+++//-``                            `.------.`           ``.-::://:-.`````````````````-o+/.``````````````````````::`````````-:/-.
syyyydNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhyyssssssooooooooooooo+++++++++++ooosssssssssssssssssooo++//:.`                           `.-----.`               `.:////::::.``````````````:o+/.`````````````````````./-`````````::-.-.
syyydNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhyyysssssssoooooooooooooooooooooooossssyysssssssssooo+++/-`                          .------.`                 `-://///::::-.``````````:o+/.```````````````````.`./.````````.+:....:
syyhmNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhyyyssssssssssooooooooooooooooooooosssyyysssssooo+++/-`                       `.--::--.`                  `.-::://::::::-..``````:++:``````````````````````-/.````````.+-``..-.
syymNmNNNNmmmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhhyyyssssssssssssssssssssooooosoooossssssssoo+++/-``                   `.---:::-.`                   `.----..```..------.``:+/:``````````````````````-/.````````-:.``.....
yydNNNNmmdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddhhhhhhyyyssssssssssssssssssssssooooooooooooooo+/:-``              ``.--::::::-`                    `...``      ``--:::::://-``````````````````````:/.`````.....````..`..
ydNNNNmdddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhhhhhyyyyssssssssssssssssoooooooo+++++++++/-..``````````..--::::/::::.`                   ````           `.::::::::-.````````````````````:/``````...-.````.````.
mNNNNmddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmddddddddddddddddyooosyyhhhhhhhhhyyyyssssssssssssoooooooo++++++++++//:::---::::://////////:.`                  ````             `.....--::::-.````````````````::````````.-...`..`````-
NNNmdddddddddddddddddddddddddddddddhhhddddmmmmmmmmmmmmmmmmddddddddddds++++o+oooossyyyhhhhhhhyyyyysssssssoooooooo+++++++//++++//////+++++++++///:.`                 ```               `     ``-::::::-..```````````::````````..``...-.```..`
NNmdddddddddddddddddddddddddddddddhhhhhhhhhhhdddddddmmmmmmmmmddddddho++++o+++++/++///++oosyyyhhhhhhyyyssssoooooooo+++++++++++///+++++oo++++++++/-``              ````                        `...--::::-..```````::````````..````..````..``
Nmddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhddddddddmmdddy+++++o+++////////////////++oosyyyhhhhyyyssssoooooooo++++++++++++++++oooo+++++/-```         ```...`                         `````.-::::::-.```-:`````````.````..````..``.
mdddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs+++++++++//////////////////+++//++++oosyyyyyyyyysssooooooo+++++++++++++++++++++/:.`````````..----.`                           ````````.-:::::-/.```````..````..````..``..
dddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhho++++++++++//////////////////////////////////++osyyyyyysssooooooooo+++++++++++++/+///::-----:::::::.`                         ``...```````...-::::-.````..````..````-.`....
ddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhyo+++++++++++//////////////////////////::::////::://///+sossssyssssssoooo+++++++++///////////////////:``                        `--:::-.````````...-::---..`````.``..-.``..`.
dddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhyo++++++++++++//////////////////::///::::::::::::::::/:/+////////+oossssssssooo+++++++/////////////////:.``      ``              `.--:/::-.``` ````````.---::--.-.``.-.``.-``.
ddddddddddddddddddddddddddddddddddddddhddhhhhhhhhhhhhhhhhhhhyo+++++++++++++////////////:::---....---------:::::::::/+:::::::::::///////++ooosssooooo+++++////////////::-........`              `..::::-..```````````````...-::::---.``.```.
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhyo++++++++++++++////////::--...........................----------::::::::::::::::////++ooooooooo++++//////:::::::::::-.`````.``     ```.-:::-..````` ````````````..-:::/:::-..`.
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhyo+++++++++++++++////::--................................................---------:::::::::///+ooooooooo+++//////::::::::----::-.```..````.---..```` ``````````````````...:::::::
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhyo++++++++++++++///:--................................................................------::://:/:::://///++++++++/////::::::::::::::-...-...````````````````````````````....--:
ddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhyo++++++++++//+//:--............................................................................-...--------------::::oo+/////////////////:://:::::-.--.......``.```.``````..`....-
dddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhyo++++++++++//::---......................................................................`````````````.....```.......-+oo:--.---:::::::://///////////////::/:::::::::::::---:--::-:/
ddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhyo+++++++++/::-..........................................................................`````......`````.```````````.+++:-.```...............--/:-----::::::--:::://///////////+++++
ddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhoo+++++++/:----..........................................................................``.............````````````.+++:.`````````````````````:/.``````.-.````.-`...:-...-.....:----
dmddddddddddddddddddddddddddddddddddddddddddhhhhhhhhyoo++++//:----..................................................................................`````````....````````.+++:.`````````````````````-/.```````-.````.-``.`.-```-.````-..``.
mdmdddddddddddddddddddddddddddddddddddddddddhhhhhhhyoo+++/:---.......................................................................................`````````.....`````./++/...```````````````````-+....````-.`````-````.-```.-````.-````.
mmddddddddddddddddddddddddddddddddddddddddddhhhhhhyo++++:----.............................................................................................``````..`````./oo/....```````.``````````.+-.``````..`````-`````-````-`````-....`-
mdmmddddddddddddddddddddddddddddddddddddddhhhhhhhy+++/:-------............................................................................................```.```.```..-so+....``````````````````.+-```````..`````-.````-.```-``..`-......:
ddddddddddddddddddddddddddddddddddddddddddhhhhhhho++:----------....................................................................................................`..-oo+..``````````````..`````::`.`````..`````....``-.```-.``..-......-.
ddddddddddddddddddddddddddddddddddddddddddhhhhhho+/:--------..........................................................................................................+++-..``````````..``.`````-+....````.`````..```..-```--``...:......-.
ddddddddddddddddddddddddddddddddddddddddhdhhhhhso:-----------......................................................................................................../oo:.......`````....``````.+-```````-``````-````.:..`.:.....-.`````-..
ddddddddddddddddddddddddddddddddddddddddhhhhhhs/:---------------....................................................................................................:so/........````````..````./:.``````-.`````-.```.-.```-......-`````.-`.
ddddddddddddddddddddddddddddddddddddddddhhhhhs:----------..--.....--...............................................................................................-so+...........`````...````:+...````.-`````.-`.`..:```.-`.```-.`````-...
dddddddddddddddddddddddddddddddddddddddhhhhhs:---------------.....--..............................................................................................-sso-............```..`````.o:..````.:.`````-``...:..``:....`.-``..-:/---
ddddddddddddddddddddddddddddddddddddddddhhhy------------------..-----.............................................................................................oss+......................./+...````--`````--`..`--`.`.:...--/---...:....
