NNmmmmmmmmmmmmmdddddddhhhhyyyssooo+/:-``                                                                  `.-:::////+/-..............................-:/..........................................................-.....................-+y
NNmmmmmmmmmmmmmddddddhhhhhyyyssoo++/-`                                                                     `-::/:///++:...............................--..........................................................--...................+ss+
NNmmmmmmmmmmmmdddddddhhhhyyysssoo+/:-`                                                                     `.-://////++:..................................................................................-......://................./ss+-.
NNmmmmmmmmmmmmdddddddhhhhyyyssooo+/:.                                                                       `-://////+++:.................................................................................:.....//:/...............:ss+-...
NNNmmmmmmmmmmmddddddhhhhhyyyssoo++/-`                                                                       `-://+++/++++:................................................................................:...-----/-............-oso:.....
NNNmmmmmmmmmmmddddddhhhhhyyyssoo++/-`                                                                       `-://+++++++++/.............................................................................../......---:...........+ss/.......
NNNNmmmmmmmmmmddddddhhhhyyyyssoo+/:-`                                                                       `-://+++o+++++++-............................................................................./.........:.........:ss+-........
NNNNmmmmmmmmmmddddddhhhhyyyyssso+/:-`                                                                       `-:/++++ooo+++++o-............................................................................:.........--......-oso:..........
NNmmmmmmmmmmmmddddddhhhhyyyyssso++:-`                                                                       `-:/++ooooooo+++o+:...............................................................-...........-:.........:...../ss/-...........
NNmmmmmmmmmmmmdddddddhhhhyyysssoo+/-`                                                                       .-:/++ooooossoooo++/-.............................................................:...........:/.........:...-+so:.............
mmmmmmmmmmmmmmdddddddhhhhyyysssoo+/:`                                                                      `.-:/++ooosssssso+o+++-....```.........................................-.......................//:..-......-./ss/...............
ddmmmmmmmmmmmmdddddddhhhhyyysssso+/:.`                                                                     `.-:/++ooosssssssoo++++:...````................................................................:---.:-...../oso:................
ddddddmmmmmmmmdddddddhhhhhyyyssso++/-`                                                                     `-:://++oossssssssso++++/-............``......................................--::/::-------.../.-::......:ss/..................
dddddddddmmmmmmdddddddhhhhyyysssoo+/:-`                                                                   `.-:://+++ossssssssssoo++++:..........````..................................-://////////:::::::::-::-.....+so/...................
ddddddddddddddddddddddhhhhyyyyyssoo+/:.`                                                                  .--:///++++oosssssssssooo+++/:.......```````..`.................-........-:::://///////////////::::::-..-os/.-...`...``..........
ddddddddddddddddddddddhhhhhyyyyysso++/-`                                                                 `.-::///++++++ooooooooooooo++++/:-.```````````````..`.............:....-::::://////////////////::::::::-/so:.`.-.```..``..........
ddddddddddddhhhhhddddddhhhhyyyyyysso+//-`                                                               `.-:::////++++++++++o+++o+++++++++//:-..````````````..``............:/-::::://///////////////:::::::::::ss+-....-.....`````........
ddddddddddddhhhhhdhhhhhhhhhhyyyyyssoo+/:-`                                                             `.--:://////////////////////////+++/////:--..``.````````..........-.-/:::::::::////://///////:::::://::::s/.....`.-.``````````......
ddddddddddddhhhhdhhhhhyyyyhhhyyyyyssoo+/:-`                                                           `.--:::///////////:::-...`````..-:://+++++++/:--......````.........:::::::::::--:://--//////::::::::::::/so.`...```.-`````````...``.-
dddddddddddddhhdhhhhhhyyyyyyyyyyyyyssoo++/-.`                                                        `.--:://////////::-..``          ```-:/+++ooo++/++//:-..```````...::::::::::::::::////:--////////////:::+yh/```.`````..````````...`.:/
dddddddddddddhdddhhhhhhyyyyyyssssssyssoo++/:.`                                                     `.--::::///////:::-.`                 ``.:/++ooooooooooo+/:-..```.-/:::::::::::://///////::///////::/:::/oyys.``````````.`````````..:/-.
mmddddddddddddddhhhhhhhhyyyyyyssssssssssoo+/:-.`                                                 `.--::::///////:::-.`                     ``-:/+oooosssssooo+oo+:..:/::::::::::://///:://///////////::::/oyyo/-````````````.````````./:.`.
NNmmmddddddddddhdhhhhhhhyyyyyyysssssooooooo++/:-.`                                             `..-:://///////::::-``                       ``-://+oosssssssssoooo++:::--:::::::::::////////////////:::/oyys/-:.````````````..``````:+-```.
NNNNNmmmdddddddhhhhhhhhhhyyyyyyysssssoooo++++++/:-.`                                        ``.--:::////+++///:::-`                          `.-://+++ossssssssooo++::-``.:///:::::://////////////:::/+yhs+:--:```.``````````..```./:.`````
mmNNNNNmmmmmddddddhhhhhhhhyyyyyyyysssssooo+++++++//:-.``                                 ```.-::::////////++//::-`                            `-:://++++ooosssoooo+:::.  -:::::::://:::////////:::::+syy+::---.```````````````...-/.``````.
yyhdmmmmmmmmmmmmmddhhhhhhhhyyyyyyyysssssooooo++++++//::-..``                          ``..--::///////++///////:-`                             `-::///////++++++++:---:-``-::::://///-``./////:.`.:+syy+::::--.`````````````````-/:```````..
sssshhdmmNmmmmmmmmmmddhhhhhhhyyyyyyyssssssooooo+++///////::--..``````         `````...--::://///+++++++++////::.`                             `.-::::///:::---------:::::::-:///////:-.-///+///:/oyyo/::::::/.````````````````-+:```````...
ssshyhddmNNNNNmmmmmmmmmmdddhhhyyyyyyyyssssssooooo++++/////////::::-----......----::::://///+++++++++++++++//::-`                              `.--:::::-.`  ````..--::::::://////////////////+++oso+///::::::````````````````:/.`.`````...-
ssyyhddmNNNNNNmmmmmmmmmmmmmddddhhhyyyyyyssssssoooooo+++++//////:::////////:://///////++++++++oooooooo+++++//::.`                              `.------.`     ```..--::::-.`-//:://///////////++oo+///////::/..`````````````./:````..``..---
yyyhddNNNNNNNmmmmmmmmmmmmmmmmddddddhhyyyyysssssssoooooo+++++++///////////+++++++++++ooooooooooooooooooo+++///:`                              `..----.`      ````..--:::- `.://///+///////////+++++++///////:..````````````-/.``````..-----.
ysydmNNNNNNNmNmmmmmmmmmmmmmmmmmddddddddhhhyyyssssssssooooooo++++++++++++/+++++ooooooooossossssssssoooooo++///-``                             `..--.``      `````..--::::-:://////+oo++++////++++++++++/////...``````````.::.````````:/:-...
yshmNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmdddddddddhhhyyyssssssoooooooooo++++++++++++++ooossssssssssssssssssoooo++//:``                            `...-.`        ````...-::/:-.-://////++++++///++++++++++++++//-....````...../-.````````::::...:
yydNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhyyysssssssoooooooooooooooooooooooooosssssssssssssssooo++//:.`                           `..-..`         ````..--::/-` -:///////////////+++++++++++++++:--.......---:/-..``````./:-..-:-.
yhmNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhyysssssssssoooooooooooooooooooooosssyyyyssssssooo++//:`                          `..--.`    `     ````..-:://::://///////////:/+++:/+++ooooo+++::-----------:/-.```````.+:``..--..
hmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhhyyysssssssssssssssooooooooooooosossssssssssoo+++/-``                       `..---.       ``  ```..--::///////////////++/+++++/+++oo++++++/::---------.:/.````````-/.``..-...-
mmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhhhyyyssssssssssssssssssssssssoooooosssssoo+++/:.``                   `..----.`       `` ```..--:://////////+/-``-/+++++//+++++++++++//:::::------//-.```````--````......-
NNNNmddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhhhyyyyysssssssssssssssssoooooooooooo+++++/:.``              ``.-------.         ````..-::://///:////:+/. `:/++++/:/++++++/++++////:::::::-//...```...-.````.````.--
NNNmdddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddysyyhhhhhhhhhyyyssssssssssssssoooooooo++++//++//:-.```         `.--::::::-`     ` `````..-::////:////+++++++//++++++++/++++++++++++++/////::://-...```..-..``..`````.`.
Nmdddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddds++++o+ssyyhhhhhhhhhhyyyysssssssssooooooo++++////////::--..```..`-:::/::::.`     ````...--:://++:-//++++++oo+++++++++/.`-++++++/:/++++++////:+/---..```..``...-````..``.
mdddddddddddddddddddddddddddddddhhhhhhhddddddmmmmmmmmmmmmddddddddho++++o+o+o+++o++ossyhhhhhhhhyyyyssssooooooo++++++////////////:-.`-:///////:.`````````...--:://++++/++++ooooo++/..:+++/. .:++++++:./++++++++++++/--...``..````..````..``.-
ddddddddddddddddddddddddddddddhdhhhhhhhhhhhhhhhhdddddmmmmmmmmdddyo++++o+++++///////////++ossyyhhhhhhyysssooooooo++++++++/////////:///++++////-``````....--::///+++++++++ooooooo+:--/++++///++/++++++++++++++++++/:::--....````..````-.``..`
ddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhddddddds+++++++++//////////////////+++++ossyyyhhyyyyysssssoo+++++++///:::-/++++++++//:......----::://///////++++ooooooo+/+oooo/://o+/`-++++++++/--:/+++///:::-.--..``..````-.``..``
dddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs++++++++++////////////////////////////+++ooossyyyyyyssssooo++++:.-//++++++++++/:-----::::://////:.``://++oooooo++++++++-. -+++:/+++++++++/:-`:+++///::::----.--.`-.-.``..```
dddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo++++++++++///////////////////////////:::////::://+++oosssyysssooo+++++++++++++++/:::::////://////:` `:///++oo+++++++++++/-./++++++++++++++++:`:/+++++///:------....-.``..````
dddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhyo++++++++++++////////////////////////:::::://:::::::::://+/++++oosssssooo+++++++++///::////////++///:-::.`.++o++++++++++++++++++++ooooo++o++++/.-/++++/+++//:---....-.``..````-
dddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhyo++++++++++++///////////////:::---::::::::::::::::::::://:::::::::///+oosssooo+++++//////:://+++++++++++:``-+o+++++++++++++++++++++oooooooooooo/--++oo+::ooo++//:--.-.``..````..
dddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhyo+++++++++++++//////////::--.......................----:--::::::::::/::::://+oosooo+/////::::/++++++++++++//+o+/:-/+++:/++//+++++++++++ooooooooooooo+++/-:osso+///////:---````...
dddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhyo++++++++++++++//////::--.......................................----::::::::::::/++o////+//::-/+++++++++++++++o+-  `:+::+++++++++++++++/oooooo+++++/////:-/+ooso+:----:::/::---:..
ddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhyo++++++++++++++////:--..................................................-:::---::::/+///+++++/:+++/+++/////++++o+-  -/++++++++++++++++oo+ooooo++///:::-.-::////////-......--.:::///
dddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhy+++++++++++/++//::--.......................................................-.....-::/+:://+++++/////+++///////++o++::++++++++++//++ooooooooooo++//:-.```.-----:::---....``.``....:-:
ddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhyo++++++++++////:-..................................................................-://::/://////////++///::://+++oooooo+++++o++++++++oooooo++++++///:::::::::::::-:----..-...-..---:
ddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhyo+++++++++//:--........................................................--------.....-::/--/-::::::::::/++/::::://++oooooooooooooo+++++++++++++++////////////://////////////////+/+++++
ddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhyo++++++++/:---................................................................------::::/-.-----------::/+/--:::://ooooooooooooooooo++++++++///+/---...--:-....-----:/:---:----:/::/::/
ddddddddddddddddddddddddddddddddddddddddddhhhhhhhhyoo+++++/::-----...........................................................----------:::::/-..--.....----/::/:/:-:::+oo+ooooooooooooo+oo+++++///++:-...``.-.````.-````-.```-.````-....`-.
ddddddddddddddddddddddddddddddddddddddddddhhhhhhhyoo+++//:-..--....................................................................--:::::::::...:-......--/--/+:::-:/oo++++oossooooooo/+oo++++///+:---..`.-.````.-````.-```.-````-.````.-.
ddddddddddddddddddddddddddddddddddddddhdddhhhhhhyoo+++/----.....................................................................-:::::///::::::...:.......-:--::-----ooo////+oosoo+++++////+++++++::---...-.`````-````.-```.-````.-..```-..
mddddddddddddddddddddddddddddddddddddddddhhhhhhy++++/------....................................................................--..-:://////:::/-..-.......:-.--:---/oo/::/+++oooo+////:::::://+++::--...-.`````-`````-````-`````-......-..
mddddddddddddddddddddddddddddddddddddddhhhhhhhy+++/---------......................................................................-:://///:///://:-........-:......-ooo-://////+o+/::::-----:::+/++/---.-..````-.````-.```-```..-......-...
dddddddddddddddddddddddddddddddddddddddhhhhhhho++:---------......................................................................-::////////////////:--.....-..:-..:sso//:----::/+/:----------/+-:/++:---....`..``..-.```-.```.--.......``.
dddddddddddddddddddddddddddddddddddddddhhhhhho+/----------.......................................................................-://////////////:::/:::::::::/::::yyy/--...------:---.......:+----::+/:-.....-````.-.``.-...`.:.````.-`...
ddddddddddddddddddddddddddddddddddddddhhhhhho+:--------------...................................................................::////////////////////::::::::::::oyy+-.....................-+:...----/+/-...-.```.:.``.:.....-.`````-.`...
dddddddddddddddddddddddddddddddddddddhhhhhho/----------.---....................................................................-:///////////////////////:::::::::/yso-......................//.......---:-..--```.--```--.....:``````-`....
dddddddddddddddddddddddddddddddddddddhhhhhs:----------..--.....--..............................................................://///////////////////////:://////sss-......................-+-.......:......-.....:.```:`.```-.``...:------
ddddddddddddddddddddddddddddddddddddhhhhhs-----------------....--...............................................................://////////////++///////////////yys/....................``.+:...```.:..````:.`..`:.```-......:...---/......
ddddddddddddddddddddddddddddddddddddhhhhs------------------...----...............................................................:::////////////////////////:::oys+......................./+.``````.-`````.:`.``.-```.:.----:-.....--.....-
dddddddddddddddddddddddddddddddddddhhhhh:------------------...-...-...............................................................-:///////////////////////::.:yss-......................-o:..`````:.````.:...../..../-.``..:......:......:
ddddddddddddddddddddddddddddddddddddhhd+-----------------------.-----..............................................................-://///////////////////:-..yss/.......................++.....``--.....-:----::.``.:..`..-:......:......:
