NNmmmmmmmmmmmmmdddddddhhhhyyyyssooo+/:.``                                                                `.-::://///::::..............................-:-...............................::.+.........::-:.......:-/.....-..................
NNmmmmmmmmmmmmmddddddhhhhhyyysssoo+/:-`                                                                   `.-::://///:-..............................-::........-::.....................--.:-.........../::....././.../--................-o
NNmmmmmmmmmmmmmddddddhhhhhyyyssooo+/:.                                                                     `-::::///++................................::.........-:-........................:-...........//-....+.:-/-:................-+ss
NNmmmmmmmmmmmmmddddddhhhhyyyyssoo+/:-`                                                                     `.:://////+/............................................-.........................+:.................+.:/+-...............-+ss/-
Nmmmmmmmmmmmmmdddddddhhhhyyyssooo+/:.`                                                                      .-://////++/.....................................-........................-:.---:///::::::::::::--../.+++.............../ss/-..
NNNNmmmmmmmmmmdddddddhhhhyyyssooo+/:`                                                                       `-://+///++++-.................................../....................--:://:::///:--///://///////:-::/+/............./ss+-....
NNNmmmmmmmmmmmddddddhhhhhyyyssoo++/-`                                                                       `-://+++++++++-................................--./..............--::://////:-:///:----//////////////+://...........-oso:......
NNNmmmmmmmmmmmddddddhhhhyyyyssoo+/:-`                                                                       `-://++++++++++-..................................-:..........-:://////////////::///::://///////////++//+-........./so/........
NNNmmmmmmmmmmmddddddhhhhyyyyssso+/:-`                                                                       `-:/++++oo++++o+:..................................-:......--:////////+++++///://////////////////////+++/:.......:os+-.........
NNmmmmmmmmmmmmddddddhhhhyyyyssso+/:-`                                                                       `-:/++++oooo++o++/..................................---:--::///////////////+++///////////////////////////+-....-+so:...........
NNmmmmmmmmmmmmdddddddhhhhyyyssso++/-`                                                                       .-:/++ooooooooooo++-..................................:+//////////////////////++///////////////////////////.../ss+-............
mmmmmmmmmmmmmmdddddddhhhhyyysssoo+/-`                                                                       .-:/++ooooossso+o+++/-....```...................-...-/+////////////////////+++++o////+++++++++++///////////.:ss+-..............
dmmmmmmmmmmmmmdddddddhhhhyyysssoo+/:.                                                                      `.-:/+++oossssssoo++++++:-.````......--..........-:-:+///////////////////+/////////////////////////////////+:ys:................
ddddmmmmmmmmmmdddddddhhhhyyyyssso++/-`                                                                     `--://++ooosssssssoo++++++/:.....................:/::::////////////////////////////////////////////:::////:oyo-.................
ddddddddmmmmmmmddddddhhhhhyyysssoo+/:.                                                                    `.-::///++oosssssssssooo++++++/:-......```......-://:::::/::::///////////////////////////////////////////:/ohs...................
dddddddddddmmmddddddddhhhhyyyyysso++/-`                                                                   `.-::///+++oooossssssoooooo++++++//-..`````....:+/::::::::----:////////////////////////++////////////////oyhh+....`````..........
ddddddddddddddddddddddhhhhhyyyyysoo+/:-`                                                                 `.--::////++++ooooooooooooooooo++++++//:-..`..-//:://///://-.-://////////////////////////o//////////////oyhhso--......``..........
ddddddddddddhhhhhddddddhhhhyyyyyssoo+/:.`                                                               `.--:::////////+++++++++ooooooooooo++++++++/:-:+::::/::::///..-///////////////////////////++///////////oyhyo/:/.:.....``...........
ddddddddddddhhhhhdhhhhhhhhhhyyyyyssoo+/:.`                                                              `.--::://////////////////////+++++ooooo+++++++o/:::::::::/::--/+////////////////////:::://++::///////oyhs+////:..-...````````......
dddddddddddhhhhhdhhhhhhhhhhhhyyyyyssoo+/:.`                                                            `.--:::::/::::::::---........--::/++++ooooooo++o/:::::::/::::::::/+///////////////////:--:/++--/////oyys+/:///+-....`````````...```.
ddddddddddddhhhddhhhhhyyyyyyyyyyyyyssoo+/:.`                                                         ``.--:::::::::::-..```          ```.-:/++ooooooo+/:::::::/::::::::::+///////////////////////+++/////+sys+///////+..``-`````````...`.-/
dddddddddddddhddhhhhhhyyyyyyyyyyyyyyssoo+/:-`                                                       `.---::::::::--.``                   ``-:/++oooo+:---:::://:::::::////+/////////////////////+/++++++oss+/////////+..``..````````....//-
mdddddddddddddddhhhhhhhyyyyyyysssssssssoo++/:.`                                                   `.---::::::::--.``                       `.://+///-------::/::::::////////////////////////////+++++++ooo+///////////...`...`````````-/-..
Nmmmddddddddddddhhhhhhhhyyyyyyyssssoooooooo+/:-.`                                               `..-:::::::::--.``                          ``-::.....:-----:/::////////////////////////////////++++++++++++/////////-.....`..``````.//.```
NNNNmmmddddddddhdhhhhhhhhyyyyyyyssssoooo+++o++/:-.`                                           `..--:://///:::-.`                              `--.`...-:----:/:////:::::://///://////--/////////++++++++++++++++////+----..``.`````-/-`````
NNNNNNNmmmddddddhhhhhhhhhhyyyyyyysssssooo+++++++//:.``                                     ``.--::::://////:-.`                                `` ```..----::/:///:::::://///////////://////+++++++++++++++++++++//+/::---...`.`..::``````.
hdmmmNNmmmmmmmddddhhhhhhhhhyyyyyyysssssooooo++++++//:--.``                              ``.--::::////////:::-`                                      ``.-::::://///:::::::///////////+/////++oo++++++++++++++++++++++:::::--..`.--/-```````-
sssyhdmmmmmmmmmmmmmddhhhhhhhyyyyyyyysssssooooo++++/////::--.```                  `````..--:::////////////::-.`                                      ```-://////://:::::////////////+++++++oo++++++++++++++++++++++++//:::--....++.``````...
sssyyhhdmNNNmmmmmmmmmmdddhhhhyyyyyyyyssssssooooo++++///////:::---....`````````...----::::///////+++++////::-`                                       ```.://++/::::--::://////:///////++++++o++++++++++++++++++++++o+///:::--.-+:.....``.-`-
ssyyhddmNNNNNNmmmmmmmmmmmmdddhhhyyyyyyyssssssooooo++++++//////:::::/:::::::::::::://////++++++++++++++///::-`                                      ```..-///:.``-:--::://///::////////++++++oooooooo+++++++++++++oooo++///::/+:----....-.--
syyhddmNNNNNNmmmmmmmmmmmmmmmdddddhhhyyyyyyssssssooooo++++++/////////////////////+++++++++++++oooo++++++///:-`                                    ````..--::-``.:::::::/:///////////////++++++oo+++++++++++++++++++ooooo++//++::----:.------
ysyddmNNNNNNNNmmmmmmmmmmmmmmmmddddddddhhyyyysssssssooooooo++++++++////////++++++oooooooooooooooooooo++++//:-`                                   ````..--::::-:::::.`.-:/:////////////+++++++++++:++++++++++++++++oooooooooo+/:::----/:::---
yshdNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmddddddddhhhyyssssssssoooooooo++++++++++++++++ooosossssssssooooooooo+++///:``                                 ````..--:::::::::::` `-///////////-://+++++++++++/++++++++ooooooooooooooooooo+/:::--:///---:
yydNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhyysssssssoooooooooooo+++++++++++ooosssssssssssssoooo+++//:.`                                ````..--:::::::::/::--:///////////:../////+++//:/++++++++oooooooooooooooooooooo+/::://:----:-
yhmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhyyysssssssooooooooooooooooooooooooosssssssssssooo+++//-`                               ````..--:::::::::::::///++//++///////////////////+++++++++oooooooooooooooooooooo+/::/+:...-:..
ymNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhyyyssssssssooooooooooooooooooooooosssssssssoo+++//-``                            ````..--://::::::::::-://++//++//::/++++++////++++++++++++oooooooooo++ooooooooooo+/:-:----:-.--
dmmmNNNmmmmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhhhhhhyyysssssssssssssssooooooooosoooooossssooo+++/-``                          `..`..--::///:::::::///////+++++/- `/++++++////++++++++++++ooooooosssssssoo++ooo++//+::::::---.-
NNNNmmdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddhhhhhhhyyyssssssssssssssssosssooooooooooooo+++/:-```                     `````..--::////////////////+++++++/-`-/+++++++/../++++/-.:+++++oooooosssssooo++++++++//:::::---.--
NNNmddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhhhhhhyyyysssssssssssysoooooooo+++++oo++/:-.```                 ```...---::////+++//::////+++/+++++++++++++++::/:/++++/. ./++++++ooooooooooooooo++++++//::::------.
NNmddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmdddddddddddddddyo++ossyyhhhhhhhhyyyyyssssssssooooooo+++++++++++/::--..`````...`  ``````..--:://:://++++/-:++++++////++++++++++++-`.-/++++++::/+++++++ooooooooooooooooo+++/////:-----...
Nmddddddddddddddddddddddddddddddhhhhddddmmmmmmmmmmmmmmmdddddddddddy++++o++ooo+ssssyyhhhhhyyyyssssssooooooo++++++//+++++////:::::::..`````...-::////::::///++/++++oo++///+++++o++++o+///-/+++++oooooo+--/+oo++oooooooooooooo+++///:-----..`-
mdddddddddddddddddddddddddddddddhhhhhhhhhhhhhdddddmmmmmmmmmmddddds++++o++o++/+/+////++ooossyyhhyyyyysssoooooo++++++//+++oo+++++////:::--::::///////::::::///://+++oo+++/+++oooooooooo++++oooooooo++++. -+ooo++ooooooooooooo::+++//::::...-.
dddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhdddddddddddho++++o++///////////////////+++oossyhhhyyyysssooo++++++++++++++/:-::///////////::://::::::////++++oooooo+ooooooooooooooo+ooooooooooo+++/++oooooooooooooooooo++oooo+///----..
ddddddddddddddddddddddddddddddhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy++++++++++//////////////////////////++osyyyyyyyysooooo++++++++/+:--::--://///::::://:-::://++++++++ooooooooooooooooo++++++++++oooooooooooooooooooooooooooooooooooooo+/:::-..
ddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhs++++++++++/////////////////////////:/::////+oosyyyyyssoooo+++++++:::---::::/:::::::///:///++++++++++oooooooooooooooo+++++++++++++oo++ooooooooooooooooooooooooooooooooo+//:-..
ddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhs+++++++++++////////////////////////::::::://::://+ossyyyyssooo++o:/::--:/::::::::://///:.`-/++:.:+++ooooooooooo+ooooo+--+++++/:`-/++ooooooooooooooooooooooooooooooooooo++/:---
ddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhs++++++++++++///////////////////://::::::::::::::::::///+ossyyysss+:/::::/-----::://////:`  `:++//+++++oooooooooooooooo+--+++++/.` `/+ooooooooooooooooooooossssssssssoooo++/::-:
ddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhho+++++++++++++/////////////:::-----.--------:::::::::::::::://+osso/::::-:-..---:::///:::-`  `/++++++++oooooooooooooooooo++++++++//:/+ooooooooooooooooooooooosssssssssssso++//:::
ddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhoo+++++++++++++////////::--......................---:::::::::::::+:::::-......---:://::::::-.-:/::/++++oooooo+/oooooooo++++++++++++++++oooooooooooooooooooooosssssssssssssso+///::
ddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhho++++++++++++++/////::-.................................---::::::/:::::-.......---:////:::////:.` `:++++oooooo//osooooooo+++++ooo+++++++oooooooooooooooooooooosssssssssssssssso+++/
dddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhyo++++++++++/+++///:--.........................................--::::::-.........---:://///+++++/` `:++++oooooooooosssoooooo+++ooooooo++oooooooooooooooooooooooooo//syyyyssoo+++//+oo
ddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhyo++++++++++/////:-...................................--...........::::-...........--:://+++++++++/:/++++++++++++ossooooooooooo+++o+oooooooooo++oooooooooooooooooooooyssssoo+///:::::+
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhho++++++++++//::---.....................................-.........../::-............---:://+++++++++++++++++++///+ooooooo++:/ooo++++o+oosssssoo++ooooooooooooooooooooosooo+++++++//+//+
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhho+++++++++//:-..........................................-..........-::-...-..........---::////+++++++++++++//:://o+:++/o++ooooo++/:++++ssssssssooooooooooooooooossssooooo++++++++++oooo
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhso+++++++/:----....................................................:::::..--...........--::::::///////++++++:.`.:oo/`:::oooossoooo+/++oo+sssssssssooooossooooooooosssoo++///:::::::::-::
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhso++++//:-----.....................................................-//:..-.-----...--------------::::///+++++-  .+oo:`:/+oooooooooooooooo/sssssssssssooooooooooooooo++++////:----------:-
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhsoo++/:----................................-----:::::::/:::-----....:::......-..................------::://+++/-:+ooo/:/++oooooo++++ooosssssssssssssooo+++++++++o+++//+/:::/-----:.....---
dddddddddddddddddddddddddddddddddddddddddhhhhhhho++++/-----..........................--::::/::///////::----..........-:-......-......................---::::/+++//ooo////++ooooooo+/+osssssssssssssooo++/+//:::://::::/----:-----:-.....-..
mddddddddddddddddddddddddddddddddddddddhhhhhhhho++//-------.........................-::---------.....................::.......:........................-:::::/++/+oo+::///+oooossso+ossssssssssssssso++///::---::----:-...--.-----....-:-..
dddddddddddddddddddddddddddddddddddddddhhhhhhhs++/----------...............................................----......::.......--........................-+/:::/++ooo::::://+ossssssssssssssooooooooss+///::----:-...--....-..---:..-----...
dddddddddddddddddddddddddddddddddddddddhhhhhhso+:---------...................................---::::::::::::::::::::::........./........................---:/::+ooo+::-::://+osssssssssssso+++o+//+oos++/::---:.....:....:.....:-.....---..
dddddddddddddddddddddddddddddddddddddddhhhhhso/-----------.............................--::::::::------....--------............-:...................-:....--:/:/ooo::---::://+ossssssssoo++//o+:::///+oo/::--:-....:-...:......-.```..-...-
ddddddddddddddddddddddddddddddddddddddhhhhhy+:---------------........................-:/::---.....----:::////++++++/::-.........:-.........................---/+oo+::-----:/+o++oossoo+////:/o:---:::/+oso/:::--..-:.`..-.....:.`````-.`...
dddddddddddddddddddddddddddddddddddddhhhyhy/----------..---..........................--.....--:://////////////////////-..........:..........................---+oo+::-----/++////+oso+//::::o:-------/::+ss//:----:...`:...``.-``...--...--
dddddddddddddddddddddddddddddddddddddhhyyh:---------------....---........................--://////////////////////////:...........:.........................---oooo/:---/+/:--::::/+o+:::--++-......::--:/os+::--:-...--...``:``.---/---...
ddddddddddddddddddddddddddddddddddddhhhhy:----------------....---......................-:///::-----:://////////////////-...........:-........................--ss+++::/+/:--------::/+:---:o-.......:.---::os+::-/....:...---:--....:.....-
dddddddddddddddddddddddddddddddddddddhhh/------------------..-------..................-::--...-:://////////////////////:............::.......................--ss//o++//:---..-------:----o/.......:-...--///so:/:---//--...:......:......:
