NNNmmmmmmmmmmmmmddddddddhhhhhyyysssoo+/:-`                                                                `.-:::///++-://:..........................::.-.-......./---..........................::-.................:+/+-...../.............
NNNmmmmmmmmmmmmmddddddddhhhhyyyyssoo++/-`                                                                  `.-::://///:::-.........................--.....-...-................................::......--:::::---..+///+...../.............
NNNmmmmmmmmmmmmmdddddddhhhhhyyyssooo+/:.`                                                                   `.:::://///:-................................::...:.............................--:///:::::////////////s////+-/--/.............
Nmmmmmmmmmmmmmmmdddddddhhhhyyyyssoo++/-`                                                                     `-::::///+/................................-:-:.../.......................-:/+///////////////////////+y////+:/::/...........:o
mmmmmmmmmmmmmmmddddddddhhhhyyyssooo+/:.`                                                                     `-:///////+/......................................-:.................-::://///////////////////////////s/////+..-:-........:oso
NNNmmmmmmmmmmmmdddddddhhhhhyyyssooo+/:.                                                                      `.-://////++/...................................-..--.............-://////+++/////////////////////////s//////:..........-oso:.
NNNmNmmmmmmmmmmdddddddhhhhyyyyssoo++/-`                                                                       .-://++//+++/......................................-..........-:////////////++//:--://///:///////////o/////:/-.......-+ss/...
NNNNNmmmmmmmmmmdddddddhhhhyyysssoo+/:-`                                                                       `-://+++++++++-.....................................---....-:////////////////+o/:://///:-:///////////o//////:/....../ss+-....
NNNNmmmmmmmmmmmdddddddhhhhyyysssoo+/:.`                                                                       `-://++oo++++++:.....................................:::--://////////////////++s+++/:////::++++++++++++/////:+....-oso:......
NNNNmmmmmmmmmmmdddddddhhhhyyysssoo+/:.`                                                                       .-//+++ooo++++o+/.....................................://////////////////+++++/++/:-/////:////+++++//+o+//////-../ss+-.......
NNNNmmmmmmmmmmmdddddddhhhhyyysssoo+/:.                                                                        .-//++oooooo+ooo+/-................................:/://///////////////////////////:////////////+oo+//o////////-oso:.........
NNNmmmmmmmmmmmmdddddddhhhhyyysssso+/:.`                                                                      `.://+ooooosssoooo+o/.............................-////////////////++///////////////////////////////////+//////ssso-..........
mmmmmmmmmmmmmmmdddddddhhhhyyyyssso++/-`                                                                      `.://+ooosssssssooooo+/-........................-/////////////++////////////////////////////////////////++/////ys/............
dddmmmmmmmmmmmmdddddddhhhhhyyysssoo+/:`                                                                      `-::/+ooossssyyyssoooooo/-.....................:///////////++////////////////////////////////////////////+//osyh:.............
ddddddmmmmmmmmmddddddddhhhhyyysssso+/:-`                                                                     .-::/++ossssyyyyyyssoooooo+:-.................//////+oo///////:://////////////////////+//////////////////+syhyss-.............
ddddddddddmmmmmmdddddddhhhhyyyysssoo+/:.                                                                    `.-://++oosssyyyyyyyyssooooooo+/-............:///+///////////:.``-:///////////////////++////////////////oyhhys+/+----..........
dddddddddddddddmdddddddhhhhhyyyyysso+//-`                                                                  `.-:://+++oosssyyyyyyyyyssoooooooo+/:-......-//://::://////////`  .:///////////////////++/////////////+oyyys++++++:---..........
ddddddddddddddddddddddddhhhhyyyyyssoo+/:.`                                                                 `.-:///+++ooosssyyyyyyyyyssssooooo++++/:-.-:/:::::::::////+////` `-/////////////////////+///////////+osyso+//////+----..........
ddddddddddddhhhhhhhdddddhhhhhyyyyyssoo+/:.`                                                               `.-:://++++ooooossssssssssssssssooo++++++++/::::::::::::/++/////.`-://///////////////////+/////::/+++osso+++/////+/---...........
dddddddddddddhhhhhhdhhhhhhhhhyyyyyyssoo+/:.                                                              `.-::///++++ooooooooosssoooooooooooooooo++++o::::::::::::/+///////://///////////////////:``-/+/- ./+++oo++++++////+:----..........
ddddddddddddddhhhhdhhhhhyhhhhhyyyyyysso++/:.`                                                           `.-::///+++++++++++++++++++////:///+++ooooo++/::::::::::::/+/////+///////////////////////:.`-/+//-:+++++++++++++///+:----..........
dddddddddddddhhhhdhhhhhhyyyyyyyyyyyyyssoo+/:.`                                                         `.-::////++++++++++++////:--.``````..-:/+++o+/:::::::::::::/+////////////////////////////////////+++++++++++++++++//+:-------.......
ddddddddddddddhhddhhhhhhyyyyyyyyyyyyysssoo+/:-`                                                      ``.-::///+++++++++++////:-.``          ``.:///:----::::::::::/+////////////////////////////////++:+++++++++++oo+++++/+/::-----------:/
mmmdddddddddddhdddhhhhhhhyyyyyyssssssssssoo++/-.`                                                   `.-::////++++++++++////:-``               ``...------:::--::::/+///////////////////////////////+++++++++++++++oo+++++/+::::--------:/+:
NNNmmmdddddddddddhdhhhhhhhyyyyyyyssssooooooo++/:-.`                                               `.-:////+++++++++++////:-.`                   ``.--------...-:::/+///::://///////////////////:/+++++++++++++++++o+++++++/:::::-----::+/--
NNNNNNmmmdddddddhhhhhhhhhhyyyyyyyyssssoooo+++o++/:-.`                                          ``.-:://+++++++++++++///::.`                      `.://///-....--::///:::::////////////////////://+++++++++++++++++oo++++++/:::::----:/+:---
mmNNNNNmmmmmmddddhhhhhhhhhhhyyyyyyysssssooo+++++++/::.``                                    ``.--::////+++oooooo+++///:-.`                        `-/++oo+/:----://///::::///////////++///+++++++++ooo++++++++oooooooo++++///:::::::+/:----
yyhddmmNNmmmmmmmmdddhhhhhhhhhyyyyyyysssssooooo++++++//:--.``                             ``..-::////+++++++oooooo++//:-`                          `.:++oooooo+/::///:///:://////////++++++++++ooooooo+++++++ooooooooooooo++///////++:::::--
sssssyhdmmNmmmmmmmmmmddhhhhhhhyyyyyyyssssssooooo++++/////::--.```                  ````..--::////++++++ooooooooo+++//-`                           ``:/+oosssoo+//:-.`-::-:///+++///++++++++oooooooooo++++++++oo+ooooooooo++++++++o+//::::--
ssssshyhddmNNNmmmmmmmmmmdddhhhhhyyyyyyyssssssooooo++++////////:::--.....```````...----:::////++++++ooooooooooo++++//:.`                           ``:/+oossooo+/:.   .:::/++++++::/+++++++++ooooooooo+++++++++++ooooooooooooooooo++///:::::
ssssyyhddmNNNNNNmmmmmmmmmmmmdddhhhyyyyyyyssssssoooooo+++++//////::::///::::::::::///////++++++oooooooooooooooo+++//:-`                           ``.:/+oooooo++/-  `-::///////////////++++++ooooooooo++oo+++++++++ooooooossooooooo+++//::::
sssyyhddmNNNNNNmmmmmmmmmmmmmmmdddddhhhyyyyysssssssoooooo++++++/////////////////++++++++ooooooooooosssssssooooo+++//:.                            ``-/++ooooo++//:--::::::///////////////++++++++oooooooo+++++++++ooooooooosooooooooo++////:
ssysyddNNNNNNNNmmmmmmmmmmmmmmmmmmdddddddhhyyyysssssssooooooo+++++++++//////++++ooooooooosssssssssssssssssssoooo++//-`                           ``.:/++oo++++////::///:.``:////////////////+++++++o++++//++++++oooooooooooooooooooooo+++//:
yyysddNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmddddddddhhhyyysssssssooooooooo+++++++++++++++oosssssssssssssssssssssssssooo++//-`                          ```-/+++++/////////////:` .///////////////``/+++++++++++++ooo++oooooooooooooo+ooooooooo+++::
yyyydNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhyysssssssooooooooooooooooooooooooosssyyyyyyyyyyyyyysssssooo++//-`                          ``-/++++++/::::::///////::++++/////////+++//++++++++::/++oooo+oooooooooooooo++oooooooooo+///
yyyhNNNNNNNNNNmNNNmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhyysssssssssoooooooooooooooooooooossyyyyyyyyyyyysssssoo+++/-`                         `.:/++++++/::::::////////:/+++++/////++++++++++++++++++++oooooooooooooooossssssssoooooooo+///
yyhmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhhhyyyyssssssssssssssooossssoossssssssyyyyyyyyyyssssoo++/:`                       ``.:/++oo+++//::::////////////+++++++/++++++++++++++++++++++o++ooooooooooosssssyysssssssso////:
yymmmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhhhyyysssssssssssssssssssssssssssssyyyyyyyssssoo++/-`                     `.-/++oooo++++//::://///////+++++++++++/-//+++++++++++++++++++++ooooooooooooosyyssssssoooo+++///
ydNNNNmmddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddhhhhhhyyysssssssssssssssssysssssssssyyyyssssooo+:.`                  `.-//+ooooo+++++++///////////+++++++++++/-.///++++++++++++++++++ooooooooooooossssso/osssoooo++////
mNNNNmdddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhhhhhhhyyyyssssssssssysssssssssssssssssooo+/.``             ``.:/++oooooo+-+/+++++++//+++///+++++++++++///++++++//++/+++/.`/+++oooooooooooooooooooossssssoo+++///
NNNmmddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmdddddddddddddddds+++ossyyhhhhhhhhhyyyysssssssssssssssoooooossssoo+/-.``````````.-://+oooossooo+///+++++++++++++//++o++++++++++++++++/``-+oo++/.`/ooooooooooooooooooooooooosssssso++++/
NNmdddddddddddddddddddddddddddddddhhhhhddddmmmmmmmmmmmmmdddddddddddds++++o+ooo+oososyyyhhhhhyyyyyysssssssssooooooooossoo++//::::::://++ooossssssoo++/:://+++++++++++/++oo+++++++++ooo++oo+/:/oooooo++oooooo/.:oooooooooooooooooosssssooo++/
Nmddddddddddddddddddddddddddddddddhhhhhhhhhhhhhdddddmmmmmmmmddddddho++++o+++++/+///////+++oosyyhhhhhyyysssssssoooooooosssoooo/:://++ooossssssssoo+/+///::///+++++++ooooooo++++++++oooooooooooooooooooooooo+/`-+oooooooooooooooooossssssooo+
mddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhdddddddddddy+++++o++///////////////////++++osyhhhhhhyysssssooooooooooo++/----::/+ossssssoo+///++//::://///+++oooooooooooooooooooooooooooooooooooooooo+/++oooooooooooooooooossssssssss
dddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs++++++++++/////////////////++/++///++oyhhhhhhyyysooooooooo+++::::/:::::/osssso+/:::/+//:::///++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+/ssssssss
dddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhho++++++++++//////////////////////////////++syyhhhhyysssooooooo/:://:::::////+ooo/::::/++////////+++ooooooooooooooooooooooooooooo+++++ooooooooooooooooooooooooooooooooossssss
ddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhyo+++++++++++///////////////////////////////////+oyhhhhyyssssso/:::::/::///////////////++++++++:``/+++oooooooooooooooooooooooo+/+++++/.-+++ooooooooooooooooooooosssoooooosssss
dddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhyo++++++++++++///////////////////////////:://////////osyhhhyyyy+///////+/:::://::::///+++++++++:`  :+/+ooooooooooooooooooo++++++++++++:.:--/+oooooooooooooooooossssssssssssssss
ddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhyo+++++++++++++/////////////::----------:::::///:::://////+ooso///////://:::-:/:-:::///+++++++++/``-+++oooooooooooooooooooo++++++++++++++/..:+oooooooooooooooossssssssssssssssss
dddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhyo++++++++++++++////////::--..................---::::////////:+/::://:::::-...----::////++++++++++//++oooooooooooooo+oooooo++++++++++++ooo+++ooooooooooooossssssssssssssyyssssssy
dddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhyo++++++++++++++/////::--............................--::::////+::://:::---.....---::////////++++++++++ooooooooooooo/:+oooooo+++++++++++ooooooooo+ooooooooosssssssssyyyyyyssssyyyh
ddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhyo++++++++++/++////:--.....................................-::://::::::-........---:://+/::://++++++:--++ooooooooo+oo//oooooooo+o+++++oooooooooooo/+ooooooooosssoossssyyyyyyyyyyyyy
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhyo++++++++++////::-................................:...........:+/:::::-.........---::/+++///+++++++/. .++oooooooooooooooooooooooooooooosssssooooooooooooooooooooooosso+yyyyyyysssoo
dddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhyo++++++++++//:----................................--.........--////:::-..........---:://+++++++++++++/:/+ooooooooooooooooooooo++ooooo+oossssssssoooossssoooooooooooooo:/ysssssssoooo
ddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhyo+++++++++/:--..............................................-:::+////:-............--:://++++++++++++++++oooooooooo++++oooo/o++oooo+++//osssssssssssssss++oo+ossoooooooosysoooooooooo
dddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhoo++++++/:-----...........................-------...............-/////:..:..........---:://+++++++++++++ooooooooo+++++:.+o+/+ooosso++/.`/ssoossssssssssss/ossossssooooosssso++////::--
mdddddddddddddddddddddddddddddddddddddddddddhhhhhhhyoo++++/:--.--.....................----:://///++///::::--........-/////:..--...........---::///++++++++++oooooooo+//+++/-.+ooossosssooo+::sss++sssssssssssssooooosssooooossoo+////::----
mdddddddddddddddddddddddddddddddddddddddddddhhhhhhyoo+++/:---...................---::///:::::---:::::-............-:+////:-................----:::///+++++++ooooooo+:``:/++++o/osso++ossssssssssssssssssssssossooooooooosooooo++//::/:----:
mdddddddddddddddddddddddddddddddddddddddddddhhhhhyo+++/:----.................-:::::::---..........................-/+///:-..................------:::/+///+++ooooo+/-`.://++oooosssoooossssssssssssssssssssooooooooooooooo++++//::::::::-::
ddmddddddddddddddddddddddddddddddddddddddhhhhhhhy+++/:-------.................----.................................-:////:--./..........--:---..-----:://///+++ooo+//:::///+oosssssssssssssssssssssssssssssoo+++++++++++/////:::--::---::/:
ddddddddddddddddddddddddddddddddddddddddhhhhhhhho++:---------.......................................................///:.....------------...........---:/::///++oo+///:::/:/oossssssssssssssssssyyyyysyyyyyso++/////////:::/:----------:::-
ddddddddddddddddddddddddddddddddddddddddhhhhhhhoo/:---------........................................................://-......-........................--::::/+o+o+//::::://++oosssssssssssssssyyssyyyyyyyyso+///:::-:/----:--...:..----:--
ddddddddddddddddddddddddddddddddddddddddhhhhhhs+:-----------.................................--------------......-:/+/:.......:..........................--:::oo+++//::::::///++ossssssssssssssssssssyyyyyyso+++::---/-..-:--...--....-:---
dddddddddddddddddddddddddddddddddddddddhhhhhhs/:---------..--...........................-::///:::::::---...-----..-+//:.......:-...........................-/+oo//o+/:::::::://++osssssssssoooso++++ossssyyso++/::--:-...---....:.```..:---
dddddddddddddddddddddddddddddddddddddddhhhhhs:----------..--........................-:::::::---...........-.......:///:........:...........................-/sso:/+o+:::-----::/+oooosssoo++++o+/////++ooosyyso//:::/....:.....-......:---:
dddddddddddddddddddddddddddddddddddddddhhhhs:---------------.....--.........................---:::::::::-.......-:////:..................................-:::ss+::/o+/::------:++///+oso+////o+:::::::+//++syys+//:/-...:-.....:...--:/----
dddddddddddddddddddddddddddddddddddddddhhhy:-----------------..-----...................--:////////::-------:::////////:..................................-..+ss/:::+o/::----:/+/:::::/+o+/::+o-------:/::///oyys+///----:..---::--...--...-
