..``````````````````````````````````````````````````````````````````````````````````````````````````````.-///-``          ```````````````    ```````````````````````````````````````````.``....--:::::////++oosssyyyyyyyssoo++++////////+++
`````````````````````````````````````````````````````````````````````````````````````````````````````````-::-.`                ```` ````     ``````     ````````````````````````````````.....---::::/+++oosyhddddmmmmmmmddhyso++++/////////
```````..``````````````````````````````````````````````````````````````````````````.----.````````````````...```              `````    ``    ``````         ````````````````````````````...----..-/+oyhhhhhdddddddddddddddmmddyso++++/////++
.`````....``````````````````````````````````````````````````````````````````````-:+osssoo+/-.```````````````````          ````````          ``````        ```````````````````````````..-----:::/+syhhhhhhhhdhhhhhhhhhhhhhdddddhso+++++++++o
.`.`.`....`````````````````````````````````````````````````````````````````````.:oyhddddhyyo/-`````````````````            ````````````` `   `````             ``````````` ````````.--:::--:/+osyhyyyyyyyyyyyyyyyyyyyyyyyyhhdddhsoooooooosy
.````.....`````````````````````````````````````````````````````````````````````.:ohdmmmmmddys+:.`````````````````````   ````````````````````````````````````   `````````````````..-/osyyyssyyyyyyyyyyyyyyyysssyyyyyyyyyyyyyyhhhhyyyyyyyhhhh
.`..`......````````````````````````````````````````````````````````````````` ``./shdmmmmmmdhyo/-.`````````````````````    ```````````````````````              ```````````````..-/osyyyyyyyyyyyyyyyyyyyyyyssyyyyyyyyyyyyyyyyyyhhhdddddddddd
.`...`....````````````````````````````````````````````````````````````````    `./shdmmmddhyso/-``````````````````````       ``````````````                     ``````.....```..:/ossssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhdddddddddd
.......````````````````````````````````````````````````````````````````        `:oyhhhhyso/:-````` `````````````````            `````````````                   ``.-:////:-...-//+ooossssssssssssssssssssyyyssooyyyyyyyyyyyyyyyyhhddddddhhh
.....``````````````````````````````````````````````````````````                `.:+oso+/-.```          ```````````                ```````````                ` ``.--://///:----:://++ooossssssoo+ooooooossssooosyyyyyyyyyyyyyyyyyhhhhhhhyyy
....````````````````````````````````````````````````````````                    ``.-:-.``                ```````                     ````````                   ```````..........---::/+ooosoo+//:://++++osssssyyyyyyyyyyyyyyyyyyyyhhyyyyyy
...``````````````````````````````````````````` `````````````                     ```````         ``                                                                    `````````````..-://++o++/:--.---:/+ossssssyyyyyyyyyyyyyyyyyyssssssyy
.``````````````````````````````   ```````````````    ``````                      ```````        `````                                                                     ``````````..--:/+++//::-.....-:+oossssssssssyyyyyyyyyyyyyyyyyysss
.`````````````````````` `````````````````````````    ``                            ``          ``````                                                                     ````````.--://+++/:------....-:++oosso+/::/ossyyyyyyyyyyyyyyyssss
..````````````````````  `````````````````````````                                              ``````                                                                     ```````.-://+++/-.............:/++oooo/:-:/+ossssssssyyyyyyyysso+
..`````````````    ``````````````````````````````                           ``                   `````                                  ````                              ```````.-:/++++/-.............-://++++//:://+osssoooosssyyyyssso+
.``````````````` ``````````````````    ````````                            `````                  ````                                ``.---..``                        ``````..--://+++++//:-............-::/::::://+oossso++/++ossyyyssoo
```````````````````````````````````    ````          `````                 ``````                  `.``                             `.-/+ssso+/-.`                      ``````..--::://////:--..........```.----:/++oosssssso+///+ossssssss
        `````````````````````     `````              ``````                 ````                   `..`                          ``.:+syhddhhyo/.`                    ``````````....--------..........`````..--://++ooosssssoo+++osssssssss
          ```````````````````     `````              ````  `                                       ``.`                         `.:oyhddmmmddyo:``                     `````   ``````................`````....---://+++ooooosssssssooooooos
          `````````````````````    ````        `         ````                                                                 `.-+yhdmmmNmmdho:.`                                 ``````..............````......---:::///++ossssssssoo++++o
          `````````````````````                           ``````                                                            `.:/oydmmNNNNNmhs/.`                                   ``````````.........````.....----:://+oossssyyyyyysssso++
        ```````````````````                                `````                                                           `.:+shdmmNNNNNNmhs+-`                       ``````          `````````......````...--::///++oosssssyyyyyyyyyyysso
```````````````````````````                                  ``                                                            `./oshdmmNNNNNmdhyo/.`                ```   ``.:/:.`````        `````````````....-://++oooosssssyyyyyyhhhhhhhyys
.````````````````````````````                                                                                               `.:+shdmmmNmmmdhso/-`   ````````    `````````.:/+:.```````    ````    `````....--:/+++ooosssssyyyyhhhdddddddhhy
.````````````````````````````                                                                                                 `.:+shhddddhyo/-.`    ```..```   ````````...........`````   ``````````........--://++oossssyyyyhhddddddddddhh
..``.````````````````````````                                                                                                   `.:+osyyys+:.`        ````    ```````....--..........``````````...............--::/++oosssyyhhdddmmmmmmdddh
..```````````````````````````                       ```.``                    ````                                                ``-:/++/-``                `````..----::::--.........``````````...............---::/++ossyhddddmmmmmmmddd
....`.`````````````````````````                   ``.:///:-.`````             ````                                                  ```....`               ``````.----:////:::::---::/:-..````````..............-------:/+syhdddmmmmmmmmddd
..```..````````````````````````                  ``-/+osso+:.`                  ``                                                                   ``````````...---:/+oooo++////++oo++/:-..``````.....----------------:/osyhddmmmmmmmdddh
.````````````..````````````````                   `.:+oooo+:.`                                                                                       ``````....``..--:+osyyyssssoooosssso+/:.``````.....-::://////::::--:+osyhdddmmmmmddddh
.```````````....```````````````                   ``.-::::-.`                                                                                        ````````````..:/+osyyyyyyysoosssyyysso/-.````......-:://+++++oooo+oossyyhhddddddddddhh
.``````````````````````````````                 `````````````                                                                                          `````````..-:/+oossyyyyysosyyyyyysso/:.````......-:://+++ooooosssssyyyhhhhhhhhddhhhy
.`````````````````````````` `                 ``````````````                                                                                            ``````....-::///+ooossssssyyyyyssso/:.````.......-:////++ooosssssssyyyyysooosyyyyss
.``````````````````````````                  ``````````                                                                                                `   ``......---::::///////++oosssoo+/-.````........-::///++oooossssssssso/-...-:+++/
.``````````````````````````                  ```````                                                                                                 ````` ``......-------------.--://++++/:..``````........-:://++++ooooooo++//--......---
.``````````````````````````                 `````                                                                                                    ````````....--:///::--....````..--://:-.`````````........--::::////++//::---:::---....
.```````````````````````````                ````          ```                                                                                        ````````..--:/++++//:-....````````......````````````...........----------.............
.``````````````````````````````                          ``````                           ```                                                        ```````..-://++++++/::-.....`````````````````````````..............````...`````......-
.``````````````````````````````                              ```                         ````                                                     ``````````..-://++++++/:-.......````````````````````````.............````````````````...-
..``````````````````````       ```                             ``                                                                                 ``...``````..-://+++//:-......````..---..````````````..................````.``````````..-
..``````.````````````````      ```                             `````                                                                               `.--.```````.--:////:--.....````.-:////:-......................``......`````````````...-
..``````..````````````````````````                              `````                                                                              ``-:-.``     `.------......````.-:+ooooo/:-.............................``````````....-:
..```..```````````````````````````                                                                                                                  `.:/:.```   ``...........`````.:/ossyysso+/:::--.-----...............................--
..`.....```````````````````````````                                                                             `.---.``                             `.:/:-.``````..........`````.-/+ssyyyyyyyso++//:://::-......`......................---
........```````````````````````````                                                                           `-:/+o+/:.`                             `--.```````````````````````.-/osyyhhhhhhysooo++++//:-.....```.......```...........--:
........``````````    `````````````                                                                          `./ossso+/-`                             ```   `````````````````````.-/osyhhhhhhhhysooo+++//:-.``..............`````......---:
........```````````   ````````````                                                                           `.:++++:-.``                                   ````    `````````````.-/osyhhdddhhhyssoo++/::-..````````...................---:
......``````````````````````````       ``                                                                     ``....```                                     ````    `````````````.:+syhhhhysyyyyso++/::-..`````````````..................-:
-.........```````````````````````      ``                                                        `````                                                       ```     ```````````..:+syhhy+/::+oo+/:--...````    ````````.................-:
---..............````````````````````````                                                       ```````````````````                                                   `````````.-:/oshhhyo/--://:...``````       ```````................--:
:---............````.`````````````    ```     `      `````                                      ``````````````````````                                             ``````````...:+oyhhdddhyo+/+/:..```````       ```.`......```````````...-
:::-----........```...```````````````````````````````````````                                   ````   ``````..```.-.``                                           ```````````..-/osyhdddddddhyyo+:.`````````      ``.``....```````````````.
///::::---.........````````````````````````````````````````````                                 ```       ```.::.``.````               ```````````                ````...````..-/oyhhdddmmdddhhyo/-.```````       ````````.```````````````.
++///::::--.........`````````````````````````````````````````````````                         `````          `.-.`````````             `````````````              ``..----..``.:+syhdddmmmddddhhyo/-.`````````````````````````````````````.
o+++///::-----........````````````````````````````````````````````````                    `````````          ````    ````````           ````......``````````      ``.-::::-.`.-/osyhdddmmmmdddhhys+:-`````````````````````````````````````.
ooo++//:::::---........````````````````````````````````````````````````            ````````````````           `      ``````````          ````..-...````````````````.-://::-.`.-/osyhdddmmmmdddhhyso/-````````````````````````````````....--
sooo+/////::------.....```.....``````````````````````````````````````````         `````````````````                 ``````````````      ``````.....``..````````..--::///:-.``.-/osyhhddmmmmdddhhyso/-.````````````...........``````..-//+++
ssoo+++++/::::--------..............```````````````````````````````````````      ``````````````````              ```````````````````````````````````..-....`...-:::////::.```.:/+syhddmmmmdddhhyys+/-.`````````..-::///////:-------:+ossyyy
sssoooo++///::::::-------............``````````````````````````` `````````````````````        `````            `````````````````````````````````````..---..``..--::::::-..``.-/+oyhdddddddddhhyyso/-.`````````.-://++ooooooooooooossyyhhhdd
yysssso++++///::::::::------..........`````````````````````````````````````````````````       ``````          ```````````````````````````````````````.....``````...--......--:+osyhddddddddhhyys+/-.`````````..--:/+oooooooossssyyhhhdddddd
yyyyssooo+++///:::::::::::------.............`````````````````````````````````````````        ``````````````      ````````````````````````````````````````````````````..-://+++osyhdddddddhhyso+:.``````````````.-://++++++ooossyyhhhddddmm
hyyyssooooo++//::::////:::::::---------............``````````````````````````````````                  ``         ``````````````````....``````....````````````````....-:+osyyyysyyyhddddhhyys+:-.`````````````````..--::::/+oooossyhhhhhddm
hyyyssssssoo+//:////////////:::::::::----------......`````````````````````````````````                            ``````````````````..-::--.-:://:-.````````..--:::::/+syyhhhhhhyyyhhhhhyyso/-.```````````````````````...-://+///+osyhhhddm
hyyyyysssssoo++++++++++++///////:::::::::::---------.....`````````````````````````````                          ```````````````` ````.-://::/++++/:-.``````.-/+oooooosyhhddddddhhyhhhyyso+/-.````````````````````````````..-------/oyhddddm
yyyyyyyysssssoooooooo+++++++++//////////:::::::::------..`````````````````````````````                        ````````````` ````` ```.-/+++/+++++/:-..```..-/+ossssyyhhddddddddhhhhyyyso+/-.````````````..........````````........-:oyddmmm
hyyyyyyyysssssssssooooooooo+++++++++///////////:::::::-.````````````````````````````````                     ````````````````````````.:+syyso+/////:-...---:+osyyssyhdddddddddhhhhhhyyyso/-.`````````````.....````````````...------:+yhdmmm
