----.....-/+ooo+/:--........````````````...:/osyhddddddddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddmdddddhyso/:-...````````````````...``````````.........................................------------------------------
...........-:////:-----....`````````````.-/oyhhddmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNNNNNNNNNNmddddhyyyddhhyo:..```````````````````````````````````````````.....................................---------::::::::::::/
.......................--..```````````.-:+shdddmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmNNNNNNNNNNNNNNNNmmmddhssydddhhs/-.````````````````````````````````````````````.............................................-----:::::///
......................----....``````.-:+syhddmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmNNNNNNNNNNNNNNNNNNmmmdhyhddddhs/.`````````````````````````````````````````````.................................................--------:
...........```````..:/+ssssso+:.```.:/oyhdddmmmmmmmmmmmmmNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNdso+shmNNNNNNNNNNNNNNNNNNNNNNmmmmmmmddhhs+.``````````````````````````````````````````````...............................................----------
........`````````..:+oyyhhhyys/.``.-/syhhddmmmmmmmmmmmmmmNNNNNNNmmmNNNNNNNNNNNMMMMMNNNNNNd+-.-/smNNNNNNNNNNNNNNNNNNNNNNmmmmmmddhyso:``````````````````````````````````````````````.............................................------------
.......``````````.:/oyhhhhhhhy/.````.:oyhhddmmmmmmmmddmmNNNNNmmmmmmNNNNNNNNNMMMMMMMMNNNNNmdo:../ymNNNNNNNNNNNNNNNNNNNNNmmmmmdhyys+-.```````````````````````````````````````````````..................................................------
......``````````.-/+syhhhhhhhys/.`````.:oyhddmmmmmmdhdmNNNNmmmdddmmNNNNNNNNNMMMMMMNNmmmNNNNmy/-.:smNNNNNNNNNNNNNNNNNNNNmmmddho+:-..``````````````````````````````````````````````````...................```.............................---
........`````````.-+syyhhhhhhhys+-`````.-+yhddmmmmmmmmmNNNNmmddddmmNNNNNNNNNMMMMNNNdyosdNNNNms/-:odNNNNNNNNNNNNNNNNNNNmmddhy/.......``````````````````````````````````````````````````...................................................--
...``....``````````./oyyyhhhyyyso/.````.--/oyhddmmmmmNNNNNNNmmmmmmNNNNNNNNNNNNNNNNNmsoohNNNNNmhyhdNNNNNNNNmNNNNNNNNNmmdysso:``````````````````````````````````````````````````````````................................`..................--
......``````````````.-+osssoo+/::-.``......-/oyhdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmddmNNNNNNNNNNNNNNNNmmmmmmNNNNmmdyssso/.```````````````````````````````````````````````````````````...............................``..................-
.....`````````````````.----...```````````...../shddmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmyssdmmmmmdhyyyo/-.````````````````````````````````````````````````````````````..................................................-
....``````````````````````````````````````..```.+yhdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmy+/sdmmmddhhys+:-.``````````````````````````````````````````````````````````````................................................-
....````````````````````````````````````````````.:oyhdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdysydddddddhyo+/:-..```````````````````````````````````````````````````````````....................................```..........-
....``````````````````````````````````````````````./shddmmmmmmmmmmmNNNNNNNNNNNNmmmmNNNNNNNNNNNNNNNmmmNNmmmmdddddddddhhyys+/-.````````````````````````````````````````````````````````````.................................................-
....````````````````````````````````````````````````-oyhddmmmmdddddmmmNNNNNNNNmddmmNNNNNNNNNNNNNNmhyhmmmmmdddddhhhhhyyso++//:--```````````````````````````````````````````````````````````................................................-
.....````````````````````````````````````````````````-+yhhdddddhhdddmmmNNNNNNNmmmmNNNNNNNNNNNNNNmmhsshmmmmdddhhhyso++++/:-.```````````````````````````````````````````````````````````````````..........--::::://////:-................---:
.....`````````````````````````````````````````````````.:oyyhhhhhhhddmmmmmmNNNNNNNNNNNNNNNNmmmmmmmmdyyydmmdddhyys/-.`````````    `````````````````````````````````````````````````````````````.......--:/+ossyyyyyysso/:-...............--:/
..``````````````.```````````````````````````````````````.:osyyhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhhyso/-````````````     ```````````````````````````````````````````````````````````````...--:/+osyyhhhhhyyso:.`````````......--:+o
..````````````````````````````````````````````````````````..-/syhhddddddmmmmmmmmmmmmmmmmddddddhhhyyssssooo++/-.`````````````````````````````````````````````````````````````````````````````````..-::/+osyyhhhhhhyys+-````````````....-:/+s
.....`````````````````````````````````````````````````````````-osyyhhhhhhhhhhhhhhhhhhhhhhyso++/////:::-...``````````````````````````````````````````````````````````````````````````````````````..--/+ossyyyyyyyyyo+:..```````````....-:/+s
.....```````````````````````````````````````.``````````````````-/+o++++++++++//::://++++++/::-.`````````````````````````````````````````````````````````````````````````````````````````````````...--://+++osssso+:-....``````````.....--:+
...````````````````````````````````````````...`````````````````````````````.....````````.....```````````````````````````````````````````````````````````````````````````````````````````````````...........--:/::-......................--:
.`..````````````````````````````````````````...```````````````````````````.......```````````````````````````````````````````````````````````````````````````````````````````````````````````````..................````...................--
.`.``````````````````````````````````````````......```````````````````````.................````````.:::-````````````````````````````````````````````````````````````````````````````````````````.................```````..................-
.`````````````````````````````     ````````````.....`````````````````````````...............``````.:+++-````````````````````````````````````````````````````````````` ```````````````````````````.................````````........------..-
.``````````````````````````````    ````````````....````````````````````````````...............````:ooo+.``````````````````````````````````````````````````````````` ``````````````````````````.````..................```````.....--::::--.-
.``````````````````````````````````````````````...``````````````````````````````........`````````.+ooo+.```````````````````````````````````````````````````````````````````````````````````````````....................```......-:/++/:--.-
.`````````````````````````````````````````````..--.``````````````````   `````.---..``````````````-+oso+.`````````````````````````````````````````````````````````````````````````````````````````..............................-:/+oo+/--.-
.`````````````````````````````````````````````.-/oo+//:::--..```````..`.-/++ooooo+:.``.```  `````-oooo+````.```````````````````````````````````````````````````````````````````````````````````..`...........................-:/+osso+/:---
.`````````````````````````````````````````````.-+syyyyyyyyssso+/:-.:///+osssssssoo+-`-/``````````/oooo+```.:-``````````````````````````````````````````````````````````````````````````````````...``.........................-/+osyys+/:---
.```````````````````````````````````````````...:syhhhhhhhhhhhhhyyyyyyso+//+ooooo+:```````````````-:///:````````````````````````````````````````````````````````````````````````````````````````..............................:/+syyyso+:---
.``````````````````````````````````````````....+yhhddddddddddddddhhhhyyo:.```..-.`````````````````````````````````````````````````````````````````````````````````````````````````````````````.``...........................-:/osyyyyso+:--
.````````````````````````````````````````.....:syhhdddddddddddddddddhyy+```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..................-/+syyhyys+/:-
.````````````````````````````````````````...`./syhhdddddddddddddddddhyyo.``````````````````````````````````````````````````````````````````````.-::.``````````````````````````````````````````````````````````...............-:+osyhhyys+/:
.```````````````````````````````````````....`-+syhhhddddddddddddddddhyyo.`````````````````````````````````````````````````````````````````````-/+oo+/-```````````````````````````````````````````           ``...............-:/osyhhhyyso+
```````````````````````````````````````......:+oosyyyhhhhddddddddddhhyyo.````````````````````````````````````      ```````````````````````````.:/+++/-.`````````````````````````````````````````````       ``...............--/+osyyyyyso//
.`..``````````````````````````````````......`.---::/+osyyyhhhhhhhhhhyyso-````````````````````````````````````      ````....---::::::::::-----....-::--````````````````````````````````````````````````  ````................-:/+osyyyyso+/:
.`...``````````````````````````````.........`````````.--:/+osyyyyyyysso/.```````````````````````````````..------..-/+ooooo+//ossyyyyyyysssssooo+/-.```````````````````````````````````````````````.``````....................-:+ossyysso+/:
.`....```````````````````....`.....-------..``````````````..--/++/:-..````````````````````````..---://+ossyyyyyyyyyhhhhhhho:-+yhdddddhhssssyyyso+:.``````````````````````````````````````````````.............................-:/+oooo++//:
.`..````.```````````...........-----------..`````````````````````````````````````````...-------:://+osyhhhddddddddddmmmmmdyo+sdmmmmmmdy+::/oyys+:-`````````````````````````````````````````````................................---:::::----
.....................---------------------.`````````````````````````````````````....----...````--:/osyhddddmmmmmmmmmmmmmmmmmdmmmmmmmmmh+-`.-/ss+:.````````````````````````````````````````````............................................-
.....................-----------.......---.`````````````````````````````````````````````..`````.-:/+osyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy/.``.:oo/.````````````````````..```````````````````````...........................................-
---------::::---.......------...`````..---..`````````````````````````````````````````````.....``.---:+shddmmmmmmmmmNNNNNNNNNNNNNNNNmmmmmy/.``-++:.`````````````````.-:::-.``````````````````.`.................................-------....-
::::::::::::::--..............```````..---..`````````````````````````````````````````````.........-:/+shddmmmmmmmmNNNNNNNNNNNNNNNNNNNmmmmho//+o+-`````````````````.-////-.`````````````................................--------...---------
/:///:::::::--.....`````....`````````.......`````````````````````````````````````````````.........--:/oyddmmmmmmNNNNNNNNNNNNNNNNNNNNNNmmmmdhhyo/.``````````````````..---..````````````..-:::::::---........................-----::-----.---
/::::::::---....````````````````````````...``````````````````````````````````````````````...-....--:+oyhdmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNmmmmdhyo:.``````````````````````````````````````...-::/++oooooo++/::--.....................---------
:::-----.......``````````````````````````````````````````````````````````````````````````........--:+shddmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmmdhy/.``````````````````````````````````````.........-:/+osyyyyyyssoo+/:--.....................--
-...............````````````````````````````````````````````````````````````````````````...........-/shddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdhs/.`````````````````````````````````````...........-:/+osyhhhhhhhhyysoo+//:::----............-
.``...........``````````````````````````````````````````````````````````````````````````.......`````.+yhdmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdho:`````````````````````````````````````............-:/++osyhhddddddhhyyysssssssso++/:---.....-
................````````````````````````````````````````````````````````````````````````...``````````-shddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdy+-`````````````````````````````````````........--:::/+osyyyhhddddddddddddhddddddhhhhyyso+/:---
................````````````````````````````````````````````````````````````````````````...``````````-shddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmmmdho-`````````````````````````````````````..........--:/+osyyhhddddmmmmmmmmmmmmmmmmmmdddddhhyysoo
................````````````````````````````````````````````````````````````````````````...``````````.+yhdmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmdhs:```````````````````````````````````.`..............--/+osyhhddddmmmmmmmmmmmmmmmmmmmmmmddddhh
................`````````````````````````````...```````````````````````````````````````....```````````/yhdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmmmdhs:.````````````````````````````````.....................--:/+oyhhdddmmmmmmmmmmmmmmmmmmmmmmmmmm
..............`...`.````````````````````````......`````````````````````````````````````....```````````:yhdmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdhs:````````````````````````````````.................-----------:/+syhddmmmmmmmNNNNNNNNNNNNNNmmm
.....................```````````````````````......`````````````````````````````````````....``````````./yhdmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmddho:````````````````````````````````.................-://///:::////://oyhdmmmmmNNNNNNNNNNNNNNNNN
................`....```````````````````````.---..``````````````````````````````````````..``````````.+yhdmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdhy+-`````````````````````````````....................--:/+ooooo++++osssoooydmmmmNNNNNNNNNNNNNNNN
...............```...```````````````````````......``````````````````````````````````````````````````:oyhdmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdhs:.`````````````````````````````.```..................-/+oosyyhhhyyyyhdddhyyhdmmNNNNNNNNNNNNNNN
........................````````````````````......``````````````````````````````````````````````````:shddmmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmmddy+-`````````````````````````````...```................--:::+syhdddmmmmmmmmmmmmdddmNNNNNNNNNNNNNN
..........................```````````````````.....``````````````````````````````````````````````````.+yhdmmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmddhs/.````````````````````````````.....`..................-:++oooyhdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNN
............................```````````````````...```````````````````````````````````````````````````:shddmmmNNNNNNNNNNNNNNNNNNNNNNmmmmddhs/.```````````````````````````............................-:+syhhdmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNN
.............................``````````````````....``````````````````````````````````````````````````.ohddmmmNNNNNNNNNNNNNNNNNNNNNmmmmddys+-.````````````````````````..................................:+yhddmmNNNNNNNNNNNNNNNNNNNMNNNNNNNN
................................```````````````...`````````````````````````````````````````````````  `+hddmmmmNNNNNNNNNNNNNNNNNNNmmmmdhyo:-....``````````````````................................--::::--:+hdmmNNNNNNNNNNNNNNNNNNMMMMMMMMMM
.................................```````````````..```````..````````````````````````````````````````` `+yhdmmmmmmNNNNNNNNNNNNNNNNmmmddyo/-.``````......```````.................................--::/+oossssooydmmNNNNNNNNNNNNNNNMMMMMMMMMMMM
...................................``````````````````````...``````````````````````````````````````````+syhdddmmmmmNNNNNNNNNNNmmmmddyo:..`````````````````````...............................--:/+ossyyhddddddddmmNNNNNNNNNNNNNMMMMMMMMMMMMM
....................................````````````````````....`````````````````````````````````````````.///oyyhhddmmmmmNNNNmmmmddhyyo+:.`````````````````````.............................----:+oosyhddddmmmdddddddmNNNNNNNNNNNNMMMMMMMMMMMMM
...................................................................```...````````````````````````````....-://+osyhddmmmmmddhys+//::-.......```.........................................--/+++oshhddmmmmmmmdddddddmNNNNNNNNNNNNNMMMMMMMMMMMM
