---:::::::::::::::::::::::+ss+::::::::::::::::::::::::::::::::/os/-..```................---------:+ss/:oyhmNdo//s++:::::::::+yyhmmmNNmho+++::::::::::://///++++++++++++++++++++++////:::::::::::::::::::::::::::::///////////////++////////
-----::::::::::::::::::::/oyo/-------:::::::::::::::::::::::::/so:...```````......----....-------:oso/:+shhmNNds//+/:::::::+yhdNNNmhyo++/:::::::::::::////++++++++++++++///////////:::::::::::::::::::::::::::::::::::://///////++/////////
-----::::::::::::::::::::/ss+:------:::::----:::::::::::::::-:+s+-..`````````...-----------------:oso/::/osyNNNNhy/o+/++++ohydNNdyoossooo/::::::::::::///++++++++++++++//////////::::::::::::::::::::::::::::::::::::::////////+++/////////
-----::::::::::::::::::::+so/-...-------------:::::::::::::--:+o:.```````````..------------------/os+/::::::/smNNmh+++yo+shhmmhso++++::::::::::::::::///++++++++++++++//////////::::::::::::::::::::::::::::::::::::://////////+o++////////
----:::::::::::::::::::-:+s+-...--------..---::::::::::::::--:o+-```````````..------------------:/os+::::::::+yhNNNyyyhsydmmhyssso/::::::::::::::::://+++++++++++++++++////////::::::::::::::::::::::::::::::::::::://////////++oo++///////
--::::::::::::::::::::--/os:..--::-.......-------:::::::::---/o+-......````..---------..--...---:+so+:::::::syhddmNNhydhdmhysshhyo++:::::::::::::::://++++++++++++++++++++++///::::::::::::::::::::::::::::::::://////////////++ooo++++++/+
::::::::::::::::::::----/so-..----..`....--------------:::---/o/-......```..--------...........-:+so/::::::+hyhhmNNNNdhddy+o+++shy+//:::::::::::::::://++++++++++///////////:::::::::::::::::::::::::::::::::::://////////////++ooo++++++++
::::::::::::::::::::---:+s/-...--......--------------------.-+o:.....```...----::--............-:+so/:::::+hhhsdNNNNNNmhho+oso++shy++/::::::::::::::://+++++++/////////::::::::::::::::::::::::::::::::::::::///////////////+++oooo++++++++
:::::::::::::::::::----/oo:....---------------..----------..:++-..--..`...---:-::--.......------/oso/::///ohhosmNNNNNNhhy++o+o+++syo+o:::::::::::::::////////////::::::::::::::::::::::::::::::::::::::::://///////////////++++oooooooooooo
:::::::::::::::--::----/s+-``...-----------....-----------..:o+-.---.....-----------......------/oo+/::///syoshhdmNNNdhdoossssyo++hs/o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////+++++ooooooooo+++
::::::::::::::------..-+s/.``...---::-----........------...-/o/---......-----------........-----/oo+/::/++syohNdhhhhhdhhsyhmmmo+++syyh+/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////++++++oooooooo+++++
::::::::::::::----..`.:oo:.``...--::::----..````..--.......:+o/-............------..........----/oo+::://shh+yNNNNNmmmmmdmNmyo++sossyhs+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////+++++ooooooooo++++++
soooooo+++++////::--.-/s+-....---:::::---....`..----...----/++:........-----------...........--:+oo/::://yhd+sNNNNNNNNdsooshoooyms+dmso+///::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////+++oooooooooooo+++++++
ooosssssssssssssssoooosyso+++++++++++///::::---:::::------:/+/--.------------------........----:+oo/::::/shd+hNNNNdmNNy+oo++oydmms+myhyoo+/:/+:::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////+++ooooooooooooo+++++++
:::::://////////////+osso++oooosssssssssssooooooooo+++/////++/:---:::::::::::::::----------:---:+o+/::::/+hdohmNNNNNNNddds+o++smm+oyhmmhso++o+:::::::::::::::::::::::::::::::::::::::::::::::::://////////////////++++ooooooooooooo++++++++
:::::::::::--------.-+s+:.--:::::///////////////////////////:::::::::::::::::::::::::://///++/++ooo+++/++syhhhNNNNNmdddyo+ohdhohd+hmhsmNmhy+/::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////+++++ooooooooooooo++++++++
:::::::::--------..-:os/-..--:::::::::::::::-------::::::::::::::::::::::::::::::::::::::://///+ooo++++syyhyyddNNNds/:::::oyNmyhyoNdy+omNmhyo///::::::::::::::::::::::::::::::::::::::::::::::://///////////////+++++ooooooooooooooo+++++++
::::::::---........-/so:---:::::::::::::::::-------::::::::::::::::::::::::::::::::::::::-----:/oo/::/oooysyyNddNNmh+////oyhmhosymNd+++omms+++//::::::::::::::::::::::::::::::::::::::::::::://////////////////+++++oooooooosooooooooo+oooo
:::--:::--..`..````-/s+-..--------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::+oo/:/+osyyyhhNNdmNNNhsoosdhmy+odNNms++o+ohds/::::::::::::::::::::::::::::::::::::::::::::::///////////////////++++ooooooooossssoooooooossos
:::---:::-..``..```-+o:.``....-------------:::::::::::::::::::::::::::::::::::::::::::::///////+++/+oo++shyyhNNNdmNNhso+ohdyoymmmNd++++o+++oo/::::::::::::::::::::::::::::::::::::::::::::///////////////////+++ooooooooooossssssssossooooo
::-----::--......`.:o+-`````...--------------::::::::::::::::::::::::::::::::::::::::::///////++++++/+++oosoyNNNNmmdyoooossymNdhmmo+++oyo////++/:::::::::::::::::::::::::::::::::::::::::///////////////////+++oooooooooooossssssssoooo+++o
::--------.....-.../o/-`````....-----------------:::::::::::::::::::::::::::::::::::://+++++++oo+++++oosooshmNNNNNNNNNNNNNNNdyyhms+++oyhyo+++//++/:::::::::::::::::::::::::::::::::::://////////////////////++++oooooosssssssssssoooooo+++o
:::--.........--..-+o:.`````...--......---------:::::::::::::::::::::::::::::::::::://+++++++oososossoosydNNNNNNNmNNNNNNNdhyo+hdy+++shhhyyhhs++//+++:::o//+:://////:::::::::::::::::////////////////////////+++++oooossssssssssoooooooo+++o
:::---............:o+:...............----------::::::::::::::::::::::::::::::::::::://++++++o/:s+ooo+ohNNNNMMMNNNdhmNNNdhyo++ody+++yNNmmddddhhyo+//+++/+--/++/:--:/o/::::::::::::://////////////////////////++++++ooosssssssssooooooooo+++o
::::-----........-/s+-...-...........---------:::::::::::::::::::::::::::::::::::::://////++:-oso++sdNNNNNNNMNNNNmhhNNNdyo+++hy++ohNNNNNNNmdhhhhyso+//:-:////:---:o////:::::::::////////////////////////////++++++ooosssssssssooooooooooooo
:::::::----------:oo/-...-...............-----:::::::::::::::::::::::::::::::::::::///+++/:-::+ooymNNNNNNNNNmNNNNNhhdNmho+++yh++smNNNNNNNNNNmdhyyyy/----::-----://+/:::////////////////////////////////////+++++++ooosssssssssooooooooooooo
::::::::--------:/oo/------...............--:::::::::::::::::::::::::::::::::::://+o::--::/ymdhyyhNNNNNNNNNdyNNNNNdhhmdhs++oh+oymNNNNNNNNNNNNmdyyho:/:--------------------:////+o//////////////////////////+++++++ooosssssssssssooooooooooo
:::::::::::::::::+o+:-------.............---::::::::::::::::::::::::::::::://+syys+/::--/ydNNNNNNNNNNNNNhsohNNNNNNmhhhhhyosyyshmNNNNmmdhysso+++oyy++/------------------/+osysoooo+///////////////////////++++++++oooossssssssssssssssooooos
::::::::::::::::/+o/::::---.............---:::///:::::::::::::::::::::::++oydNNNNNNNNdo/-/hNNNNNNmhhhhhsosmNNNNNNNNhhhhhhyyyysyysso+++/////++osyo//+:----------------:yhyyysooo+ooo/////////////////////++++++++oooosssssssssssssssssssssss
:::::::::::::::::++/::::----...........---::::////::::::::::::////:::/++ymNNNNNNNNNNNNNd/-/NNNNNNNNms++++oyhhmNNNNhhhyo++oooooo+//////////+syyo++++::---------------/ydddy+///+oy/////////////////////+++++++++ooosssssssssssssssssssssssss
::::::::::::::::::::::::::----........---:::://////////:::::://++///+/smNNNNNNNNNNmmNNNNd/sNNNNmNNNNy+++++ohdmNmNdyhyyhhhhyyyoo+///++///+oyss+oo+/--------:::::::::oyhhhddhyo///+o////////////////////+++++++++osssssssssssssssssssssssoooo
:::::::::::::::::::::::::::-------------:::://///+++++/////://////++odNNNNNNNNNddhhyysoosdNNNNNNNdhhys+so+oyhdNNmdyyhyssss++////+++:o++oso+////:/++////+++++++++/:+yyyyyyhhdhs+//+o/////////////////++++++++++ooosssssssssssssssssssooooooo
::::::::::::::::::::::::::::::----:::::::::///+++++++++//:::::::/osdNNNNNNNNmhyyso+++++shdNNNNNNNNdhhyhssyyhhmNNNhyo+o+++///////+++:-:::::------/sdo+++++++++++/-+yyyyyyyyhdhyy+//+o//+++o+/////////+++++++++oooooossssssssssssssoooooooooo
::::::::::::::::::::::::::///::::::::::::////+++++++++///::::::/odNNNNNNNNNdso+o+++++oyNNNNNNNhymhyyyhs++ohhdNNNdys////////++++++/:--------------/yms+o+++++++++syyyyyyyyys+:yso+++o///-+o+//+//++++++++++++++oooooosssssssssssoooooooooooo
:::::::::::::::::::::::://////////////////+++++++++++////:::::/+mNNNNNNNNmyyso++++oosmNNNNNmhyo+++++///+/shyhNNNdyo///////++:----------::--::++oosydNshs+++++++yhyyooss+:-:///:--------/+o+++++++++++++++++++++ooooosssssssssoooooooooooooo
::::::::::::::::::::::////++++++++++++++++++++++++++/////::::/+oNNNNNNNNhysooo++++smNNNNNNNs++oooooo/--:-+yyhNNNhy+///////+:-------------:/+ooooshmmNNdNho++++++os+//+++++++++:--------o++++++++++++++++++++++++ooooosssssssooooooooooooooo
:::::::::::::::::::://++++++++++++++++++++++++++++++/////::::+:hNNNNNNmhhsoooooosdNNNNNNNNmmmmmddyo:------:ooymmyy/:+++++/--------------:/++++++oohmNNNNNNho+++++++++++++++++++/-----:++++++++++++++++++++++++++ooooooosssssooooooooooooooo
:::::::::::::::::::////+++++++++++++++++++++++++++++//////:///:mNNNNNmhysoooooohNNNNNNNNNNmmdho/::--------/+ooooo:---------------------::/++++++sdNNNNNNNNNNdso+++++++ooossssooo+----+++++++++++++++++++++++++++ooooooooossooooooooooooooos
:::::::::::::::::::::///++++++++++++++++++++++++++++////////o-/NNNNNmhsoosssyhmNNNNNNNNNNNdhyo----------:+++oss+:---------------::::://+++++++oyhmNNNNNNNNNNNNmdhhhhhhyoossyyyysso/--/++++++++++++++++++++++++++oooooooooooooooooooooooooos
:::::::::::::::::::::://////+++++++++++++++++++++++++///////o-sNNNNNNdhhhhdNNNNNNNNNNNNNNNmdy+---------/++++dmy+:----------::::::///++++++++oohNNNNNNNNNNNNNNNNNmdhhhhhyso+/:--------+++++++++++++++++++++++++++oooooooooooooooooooooooosss
::::::::::::::::::::::://////++++++++++++++++++++++++++++///o-yNNNNmdhdmNNNNNNNNNNNNNNMNNNdhys:------:/++++yNNd++/-------------:/++++++++osyhmNNNNNNNNNNNNNNNNmyo+++++++:-------------/o+++++++++++++++++++++++ooooooooooooooooooooooosssss
:::::::::::::::::::::::://////++++++++++++++++++++++++++++++o-hNNNNNmmmNNNNNNNNNNNNNNNMMNNNhoo+::-::/+++++yNNNh++++//:::-----:/++++++++++sdNNNNNNNNNNNNNNNNNNNdo++++++++/--------------:o++++++++++++++++++++oooooooooooooooooooooossssssss
::::::::::::::::::::::::::////++++++++++++++////////////+++/ssNNNmdssdNNNNmdhhNNNNNNNNMMNNNmhs+++++++oosydNNNNd+++++++++++++++++++++++oshdNNNNNNNNNNNNNNNNNNNNds+++++++++/:-------------++++++o+++++++++++ooooooooooooooooooooooossssssssss
:::::::::::::::::::::::::::///++////+++++//////////////////ymNNmyssymNNdhsooohNNNNNNNNNNNNNNNNhyhhdmmmNNNNNNNNNho++++++++++++++++ooshmNNNNNNNNNNNNNNNNNNNNNNNNNyo+++++ooo++//:::::-/-----:/+/:/so+++++oooooooooooooooooooooooosssssssssssss
::::::::::::::::::::::::::://////////++//////////////////+dNNNdsshmNmyooooooomNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdysyyyssoossyhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdyosdyyyyyso+++ooshdho/::--odyso++++ooooooooooooooooooooooossssssssssssssss
:::::::::::::::::::::::::::::://///////////////:::////++osyyyhhmNNmyoooooooosNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNNNmhyyyyyhmNNNNNNNNNNNNNNNNNNNNhhmyyyyyo+++++++ohmmmds/ommhs+ooooooooooooooooooooooooossssssssssssssssss
:::::::::::::::::::::::::::::::::://////:::::::::::///osshmmNNNNNNhhsooooooohNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdhyhhhddhsyyyhhhyyso+oosshhdddddNNNNNNNNNNNNNNNmhmmyyyyys+///////+mmmmyoymmhssooooooooooooooooooooossssssssssssssssssssss
:::::::::::::::::::::::::::::::::::::::::::::::::::/+oohNNNNNNNNNNNNNyoooooomNNNNdNNNNNNNNNNNNNNNNNNNNNNNNNNNdooooso++++syhhhysssssssoosyyyssoooydNNNNNNNNNNNNNNmmmNmyyyyyyo////////dmmdy+ommmdyoooooooooooooooooossssssssssssssssssssssssy
::::::::::::::::::::::::::::::::::::::::::::::::::/ooshNNNNNNNNNNNNNmyooooosNNNNdsNNNNNNNNNNNNNNNNNNNNNNNNNNNy+++++++++oymmNNmmmmmmmmddmmmmmdhhdmmNNNNNNNNNNNNNNNNNNNhyyyyys+///////shdhy+omdssooooooooooosssooossssssssssssssssssssssssyyy
::::::::::::::::::::::::::::::::::::::::::::::::::///+yshNNNNNNNNNNNmhoooosdNNNNsodNNNNNNNNNNNNNNNNNNNNNNNNNNds+oshhhhyyhhhdmmmNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNmhyyyyys+//////+syys/+ysooooooooooossssossssssssssssssssssssssssyyyyyy
/:::::::::::::::::::::::::::::::///////:::::::://///////mNNNNNNNmdmNNNhdmmNNNNNmooodNNmdhdmmNNNNNNNNNNNNNNNNmoss++oshmmmmmmhhhhhmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhyyyyyo////////+ss//soooooooooosssssssssssssssssssssssyyyyyyyyyyyyyy
/:::::::::::::::::::::::::::///////////////////////////oNNNNNNNdhhhhdmNNmmNNNNNmoooohNNNmyyhhdmmNNNNNNNNNNNNdo+++++/++++ssssssyhdmNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNmmmhyyyyyo+////////+//sooooooooosssssssssssssssssssyyyyyyyyyyyyyyyyyyy
/:::::::::://////::////////////////////////////////////yNNNNNNmhhhhhhhhhdmNNNNNdoooosyNNNNNNNNNNNNNNNNNNNNNNs+++/-------/oyhdddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNhymNNNmmmmmmmhyyyyys+//////////o+oooooooosssssssssssssssyyyyyyyyyyyyyyyyyyyyyyy
////::::////////////////////++/////////////////////////yNNNNNNhhhhhhhhhhhhdNNNNmo++ossNNNNNNNNNNNNNNNNNNNNNmo++++:---------/ymmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmyoymmmmmmmmmmmdyhyhhs++////////ooooooooossssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyy
/////////////////////////++++//////////////////////////yNNNNNdhhhhhhhhhhhdmNNNNNs//+osmNNNNNNNNNNNNNNNNNNNNNy+++++/::::--::/sdmmmmmmmmmmmmNNNNNNNNNNNNNNmdyo+osshmmdhdmmmmmmdhhhysso///////+oooooooosssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
////////////////////////++////////////////////////////+sNNNNNhhhhhhhhhhhdmNNNNmso+-:+oyNNNNNNNNNNNNNNNNNNNNNmso++++++++++++oymmmmmmmmmmmmmmmNNNNNNNNNNmhss+osooooshmdhhdmmmmmmdhyyss+///////ooooooossssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
////////////////////////////////////////////////////+++oNNNNmhhhhhhhhhhdNNNNNdo++o+::+oyNNNNNNNNNNNNNNNNNNmdhyo++ooooo+++++ydmmmmmmmmmmmmmmmmmmmmmmmdysssoosooooooosydhymmmmmmddhyss+//++++/+oooooooossssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
//////////////////////////////////////////////////+++++omNNNdhhhhhhhhhmNNNNmy++++++o-/+odNNNNNNNNNNNNNNNNNdhso+++ossyso++++ohdmmmmmmmmmmmmmmmmmmmmmhssooosooooooooooosdydmmmmdddhysso/+ooooo/+ooooooooosssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
///////////////////////////////////////////////+++++++oyNNNNmdhhdhhhdddmNNy++++++++o-:++hNNNNNNNNNNNNNNNNNNNms+:---:+/+oo+++oyddmmmmmmmmmmmmmmmmmmdso+osoooooooooooooohhdddddhhysssso//+oooo+/+oooooooossssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
/////////////////////////////////////////////+++++++oosmNNNNNmmmmddmmmNNNy+++++++++o-:++hNNNNNNdddhhhhhdmmNNms+/-------:/++oooydddmmmmmmmmmmmmmmdyo/+ooooooooooooooooohdddhyysssssyss+/+++oso+/+ooooooosssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
//////////////////////////////////////////+++++++ooossdNNNNNNNNNNNNNNNNNh++++++++++o--/+yNNNNNNNmdhysoooosyhds+++/:::::---://:+yhhddddddddddddys+::/oooooooooooooooooohddyyssssssysss+/////ooo+/+oooooossssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyy
////////////////////////////////////////+++++ooooosssmNNNNNNNNNNNmdNNNNNd++++++++++o/-:+smNNNNNNNNNNNmmddhhddy++syhhdhhys+/::::/+shdddddddddhs/::::ooooooooooooooooooydhyssssssssssso++++++ssoo++ooooooossssssssyyyyyyyyyyyyyhhhhhhyyyyyyys
/////////////////////////////////////+++++++oooosssymNNNNNNNmmdhhhddNNNNmo++++++++++o::+odNNNNNNNNNNmmmmmmmmmmy++++ooooosssssoooyhddddddhyss+:::::/ooooooooooooooooshdhssossssssssssooooooosssooooooooooosssssssyyyyyyyyyyyyhhhhhhhhhyyyyss
//////////////////////////////++++++++++++++ooosssyNNNNNNNdhhhhyhhddmNNNNh++++++++++o/:/+smNNNNNmmmmmdhdddmddhyo+ooo+/:----:::::+yhdddhhy+//::::::ooooooooooooooooshdyss++ssssssssssooooooooooooo++++oooooossssssyyyyyyyyyyhhhhhhhhhhyyyyss
+/////////////////////++++++++++++++++++++++ooossyNNNNNNNdhhhyyyyhhdmNNNNmo++++++++os/::oymmmmmmmmmmmdhysssoooosssooo++/////////+syhyysso++//////+oooooooooooooooohhyso+++ssssssssoooooooooooooo++//+++++++ooossssyyyyyyyyhhhhhhhhhhhhyyyss
+++++++++++++++++++++++++++++++++++++++++++oooossmNNmNNNdyyyyyyyyyhmNNNNNmo+++++++oddddddmmmmmmmmmmmmmmmmmdhhyyyssssyyyssso++++++oooooosssooooooo++ooooooooooooooyhyss++oosssoooooooooooooooooo++////////+++++oossyyyyyyyyhhhhhhhhhhhhyyyss
++++++++++++++++++++++++++++++++++++++++++oooosshNNmmNNmhyyyyyyyyhdNNNNNmmsoooooooomdmmmmmmmmmmmmmmmmmmmmmmddhyyyssoooooossyyyyyhhy+++++ossyyyyyyy+ooooooooooooooyysssooooooooooooooooooooooooo++/////////+++++osssyyyyyyhhhhhhhhhhhhhyysss
