::::::::::::::::--:::::::::+yo/::::--::::::::::::::::::::::::::+s+:..```...--...```....----------:+syo:+yy/:++s:o/-.-----:::::syoyysyyhddysoooooooo+/:::::::::::://///++++++++++++++++///////++++////:::::::::::::::://////////////////////
----::::::::::::::::::::::/ss+:::::--:::::::::::::::::::::::::/os/-.````................---------:+ss+++ohmy/:/o+o-..---:::::sshhmhdmNmhooso+/::::::::::::::::::::////++++++++++++++++++++++++////::::::::::::::::::::::://////////////////
-----:::::::::::::::::::::+ss/:------:::::::::::::::::::::::::/oo:-..```..................-------:+ys+:/yhdNNh+:o++---::::::syymNmNNmhs+++::::::::::::::::::::::::////+++++++++++++++++++++++/////:::::::::::::::::::::////////////////////
-----::::::::::::::::::::/oyo:-------:::::--::::::::::::::::::+s+-...````````....------...-------:oys/:+ohhdNNNdo+/+::://::shhmNNmdysooo+/::::::::::::::::::::::://///+++++++++++++++++++++///////:::::::::::::::::::://///////////////////
-----::::::::::::::::::::/ss/--...---:::-----:::::::::::::::-:+s/.```````````...-----------------/oyo/::::+ohNNNmh++o+o++oyhhmNdyo/oyo++/::::::::::::::::::::::::////+++++++++++++++++++//////////::::::::::::::::::///////////////////////
----:::::::::::::::::::::+so:....------------::::::::::::::--:+o:.``````````...-----------------:/syo/::::---:hNNNmoooyooyhdmdyoo++/::::::::::::::::::::::::::::///++++++++++++++++++++///////////:::::::::::::://////////////////////////+
---::::::::::::::::::::-:os/...--:----....---:::::::::::::---:o+-``...`````...------------------:+sso:::::---oyhdNNdyydyhmmdyyyyso+::::::::::::::::::::::::::::://++++++++++++++++++++++++/////////:::::::::::///////////////////////////++
:-:::::::::::::::::::---/so:..-::--......-------------::::---/o/-...-..```...--------.........--:+ss+::::---syddmmNNmyhhmdyyo+yyyo/+:::::::::::::::::::::::::::://++++++++++++++++++++++++++//////////:::::::://///////////////////////++++
::::::::::::::::::::---:+s+-..----......---------------------/o/......``....-------............-:+ss+::::--oyhyhNNNNNmdhhy+oo++oyyo/+::::::::::::::::::::::::::://+++++++++++///////++/////////::::::::::::://///////////////////////+++++o
:::::::::::::::::::----:os/....--.....---------------------.-+o:.....``...----:::--...........--:oso/::::-/yhysdNNNNNNdhho++oo++ohyo+o::/:::::::::::::::::::::::///+++++++////////////////////:::::::::::///////////////////////////++++++o
::::::::::::::::::::---/so:.....------------....----------..:o+-.----....------::---.....-------/oso/:::::oyy+ymNNNNNmhds+osooo++oyo+o///::::::::::::::::::::::::://++++////////////////:::::::::::::::///////////////////////////+++++++oo
:::::::::::::::--------+s+.``...----------......---------.../o/-----....--------------....------/os+/:::::oyoyhyhdmmNdhdossyyhys++ys+s+/:::::::::::::::::::::::::::///////::::::::::::::::::::::::::::://///////////////////////++++++ooooo
::::::::::::::-----...-os:.``...--::::----...``....---.....-+o/--......-----------------.-------/oo+:---::yyohNNmdhhhddhyhmNNd++++syydo+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////+++oooooooos
+///////:::::::---....:so-```...--::::---...```..---......-:+o:-......--------:::::------------:/oo/::-::ohh+sNNNNNNNNmddhmms+++ysoyhys+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////++++ooooooooss
ssssssssssooooo++///:/oso:---::::::::::---.....--::-...----/o+-.....----::::::::::::::::::::---:/o+/:---:shd+sNNNNmmNNho++ososydms+mdso/++/:::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////+++++oooooossss
+/+++++oooooooooooooosyysoooosssssooooo+++++////+///:::::::+o/:-----::::::::::::::::::::::::::::/++/-----/hd+hNNNNdNNNysys+++shmmo+dymhso+//+o::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////+++++ooooossssss
:::::::::::::::::::::+so/:///+++++ooooooooooooooooooooooooooo+//:::::::::::::::::::::::::::::::::///:::::/ydshmNNNNNNNmmho+ssoodm+odhdNmysooo/:::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////+++++ooooosssssss
:::::::::---------..:+s+-..---::::::::::::::::::::::///////++/:::::::::::::::::::::::::::::::::::://++++oyyyhhmNNNmdyyso++ohmdshh+dmyohNNmhs+///////:::::::::::::::::::::::::::::::::::::::://///////////////////////////+++++oooooosssssss
:::::::::-------...-/os/----::::::::::::::::--------::::--://:::::::::::::::::::::::::::::::::::::////+ssyyysmhNNNds/:---:+yNmsysyNds++dNdyyyo++///:::::::::::::::::::::::::::::::::::::::::////////////////////////////+++++oooosoosssssss
::::::::---........-/s+:.-------------:::::::-----:::::::::/:::::::::::::::::::::::::::::::::::::////++osysyyNmdNNNms+++oyhdms+sdNNh++++hNh+++///:::::::::::::::::::::::::::::::::::::::::::///////////////////////////++++oooossssssssssss
:::---::--..``.````-+s/.`...--------------::::::::::::::::::::::::::::::::::::::::::::::::::::://+++ossyshyhhNNddNNNhssosddms+ymNNmo++o++syy+/:::::::::::::::::::::::::::::::::::::::::::::///////////////////////////++++oooosssssssssssss
:::---:::--.`...```:oo:.```...----------------::::----::::::::::::::::::::::::::::::::::::::::///++oo+++sysyyNNNddmNho++oyhosdNddNh++++s+//+++/::::::::::::::::::::::::::::::::::::::::://///////////////////////////++++++oossssssssssssss
::---------......`.:o+-````....------------------------:::::::::::::::::::::::::::::::::::::::///++++++oooooyNNNNNmmhyyyyyhdNmhhNd++++oho+///+++/:::::::::::::::::::::::::::::::::::::///////////////////////////////++++++ooosssssssssssss
:::--.........--..-+o/.`````...------.-----------------::::::::::::::::::::::::::::::::::::::/+o+++++ooooshmNNNNNNNNNNNNNNNmhoyhdo+++oyhyyso+///++/:::://:/::::::::::///:::::::::://////////////////////////////////+++++++ooosssssssssssss
:::---.......---..:+o:.`.......--.....-----------------:/::::::::::::::::::::::::::::::::::::o/soooso+ohdNNMMMNNNddNNNNmdhyo++hds+++hdhhhhhdyo++//++/::o::o///+::///////////:::::://////////////////////////////////+++++++ooosssssssssssss
:::----.........../o+-...-...........------------:::::::/:::::::::::::::::::::::::::::::::::+:/sooo+oydNNNNNMMNNNdhdNNNdhy+++sds++odNNNmmmddhhhso+//++//-:/+o/----+o+//////////////////////////////////////////////++++++++ooosssssssssssss
:::::------------:+o/-..---.............--------:::::::://:::::::::::::///:::::::::::::::///--ooo+sdNNNNNNNNNNNNNmhhmNmds+++ods++smNNNNNNNNmhhhhyyso/:--///::--::/s++////////////////////////////////////////////+++++++++oooosssssssssssss
::::::::---------/+o/-------..............------:::::::////:::::::::///+//::::::::/+/////:-:+//+shNNNNNNNNNNdNNNNNhhhNmho+++hs++yNNNNNNNNNNNNmdyyyo------------::::----://+////////////////////////////////////++++++++++ooooosssssssssssss
:::::::::-:::::::/++::-------.............--::::::::::://///////////+++++///::/+++//----/osdNNNmdhNNNNNNNmhyyNNNNNdhhddhs++sy+shNNNNNNNNNNmmdhhyyho/+:--------------------:/+++oo///////////////////////////++++++++++++ooooosssssssssssssy
::::::::::::::::://::::::::--------.....----::::::::::///+++++++++++++///++++yddddhso/:-:+dNNNNNNNmmmNNds+smNNNNNNmhhhhyysyyyyhNNmddhysoo++++++oys/+------------------/osyyyyo++oo+///////////////////////+++++++++++++oooossssssssssssssss
:::::::::::::::::::::::::::::::-----------::::::::::////+++++++++++////++symNNNNNNNNNNh+:/sNNNNNNNdhyssooymmNNNNNNmhhhyssssssooo++/////////+oyys+/+o:----------------/hhhyo+++oos++//////////////////////+++++++++++++oooosssssssssssssssss
:::::::::::::::::::::::::::::::::::::---::::::::::::///++++++++++////++omNNNNNNNNNNNNNNNo:/NNNNNNNNms+++++shhdNNNmhhysoossyyysso/////////+syys+oo+/-----------------ohdddhs+///+y+/////////////////////++++++++++++++ooosssssssssssssssssss
:::::::::::::::::::::::::::::::::::::::::::://////////++++++++++///+++dNNNNNNNNNNmddmmdmmshNNNNNmmNmh+++++ohdNNmmhyyhhhhhysoo+++//++o//+oosso+s+++:---::::///////:+yyyhhhhhhs+///o+/////////////////++++++++++++++oooossssssssssssssssoooos
::::::::::::::::::::::::::::::::::://////////////++++++++++++++//+++hNNNNNNNNNmhhyssoo++ohNNNNNNNmhyyysys+syhdNNNdyyyssooo+/////+o/-++o+++/:----:oo+++++++++++++:-+hyyyyyyhdhyo///o+//++++/++++++++++++++++++++++ooooooosssssssssssssoooooo
::::::::::::::::::::::::::::::::::///++/////+++++++++++++++++++/+sdNNNNNNNNNdssoo+++++odmNNNNNmNNNmhhyhooyhhhNNNmhy++//////+/////+o:------------/omy+++++++++++/:syyyyyyyyhhsyy+///s+oo/+s++++++++++++++++++++++++++oooooossssssssooooooooo
::::::::::::::::::::::::::::::::////++++++++++++++++++++++++++++sNNNNNNNNNmdyo+++++++sdNNNNNNNhoysoosyo++shydNNNdys///////+o+////:-----------:--:+smh+s++++++++oyyyyyyyyso/-:o++////::--+so++++++++++++++++++++++++++oooooooosssssooooooooo
/:::::::::::::::::::::::::::://+++++++++++++++++++++++++++++++o+NNNNNNNNNdyooo++++osdNNNNNNdoo++++++/-:/:ohyhNNNhyo///////++-----------:::///+osyyddNdyho++++++syhs//oo//:/+++/--------oo++++++++++++++++++++++++++++ooooooooossssooooooooo
+///::::::::::::::::::::::://///+++++++++++++++++++++++++++++o/sNNNNNNNmhyoooo+++ohNNNNNNNmsssyyyys+:----:syymNNyy+++////++---------------/+oooooshmNNmNmy+++++++o++++++++++++:-------:o++++++++++++++++++++++++++++oooooooooooossoooooooos
++//:::::::::::::::::::::::::::://///+++++++++++++++++++++++++-dNNNNNNddyoooooooyNNNNNNNNNNNNmdhso/-------:++oyhys--//++/---------------:/+++++++smNNNNNNNmyo++++++++++++++++++/:----+++++++++++++++++++++++++++++++oooooooooooooooooooooos
/////::::::::::::::::::::::::::::///////++++++++++++++++++++o::NNNNNNhyoooooooymNNNNNNNNNNmdhs::---------:++ooo+/----------------:::--://++++++oydNNNNNNNNNNmhso+++oosssyyyyyssso/---/++++++++++++++++++++++++++++oooooooooooooooooooooooss
:://::::::::::::::::::::::::::::::://///++++++++++++++++++//o-+NNNNNmhssyyyhdmNNNNNNNNNNNNmhy+----------/+++sys+:-----------:::::--://++++++++shmNNNNNNNNNNNNNNNmmmmddhso++ooooo++/--++++++++++++++++++++++++++ooooooooooooooooooooooosssss
::::::::::::::::::::::::::::::::::::////+++++++++++/////////o-sNNNNNNdhhhdNNNNNNNNNNNNMNNNdhs+:--------/+++omNh+/--------------::/+++++++++osydNNNNNNNNNNNNNNNNdhssoooss+++/:--------/++++++++++++++++++++++++oooooooooooooooooooooosssssss
::::::::::::::::::::::::::::::::::::::///////++++///////////o-yNNNNmdmmNNNNNNNNNNNNNNNMNNNmdys/------:+++++hNNd++/:------------//+++++++oyhdmmNNNNNNNNNNNNNNNNmy++++++++:--------------+++++++++++++++++++oooooooooooooooooooooooosssssssss
:::::::::::::::::::::::::::::::::::::::::///////////////:///o:dNNNmmddmNNNNNNNNNNNNNNNMMNNNho++/:::/+++++odNNNh+++++///:::::://+++++++++osdNNNNNNNNNNNNNNNNNNNho+++++++++:-------------:o+++++ooooooooooooooooooooooooooooooooooossssssssss
::::::::::::::::::::::::::::::::::::::::::::///////::::::://ydNNNdhsymNNNmdysyNNNNNNNNMMNNNNmyo+ooossyyhdNNNNNdo++++++++++++++++++++osydmNNNNNNNNNNNNNNNNNNNNNdso+++++++++::------------/+ooooossssoooooooooooooooooooooooooooossssssssssss
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+dNNNdsoydNNdysoooodNNNNNNNNNNNNNNNNmmmmNNNNNNNNNNNNNmyso++o+++++++++oosydmNNNNNNNNNNNNNNNNNNNNNNNNNNdy++osossso++/////+/o/-----:/+/osssssssoooooooooooooooooooooosssssssssssssss
::::::::::::::::::::::::::::::::::::::::::::::::::::::::/odmmmhyhmNmhsoooooooNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddmdhyyyhddmmNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNmdssdhyyyysooo+ssshmmho+/-:hmdyssssoooooooooooooooooooooooossssssssssssssss
::::::::::::::::::::::::::::::::::::::::::::::::::::::+sooyyhdmNNNdsooooooooyNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNmmhsooooshmNNNNNNNNNNNNNNNNNNNNhdmyyyyyo//++++/+smmmmy+ymmhsoooooooooooooooooooooooooossssssssssssssssss
::::::::::::::::::::::::::::::::::::::::::::::::::::/+osymNNNNNNNNdmhooooooodNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhhddhsssssyyyssssssssooooosyyyyyyyyhNNNNNNNNNNNNNNNddNmyyyyys+///////+dmmdyosmmdhyoooooooooooooooooooooooossssssssssssssssssy
::::::::::::::::::::::::::::::::::::::::::::::::::/+ooomNNNNNNNNNNNNNdoooooomNNNNhNNNNNNNNNNNNNNNNNNNNNNNNNNNh+++ooo+++osddddhhyyyhhysyhhhhyysoshmmNNNNNNNNNNNNNNmNNNhyyyyyo+///////hmmdy+ommddsooooooooooooooooooooooossssssssssssyyyyyyyy
:::::::::::::::::::::::::::::::://///////:::::::///+/smmmNNNNNNNNNNNdsoooooyNNNNhoNNNNNNNNNNNNNNNNNNNNNNNNNNNy++ooooooooydmmNNNmmmmmmmmmmmmmmddmmNNNNNNNNNNNNNNNNNNNNdyyyyyyo///////ohhhs++ddssoooooooooooooooooooooosssssssssssyyyyyyyyyyy
/::::::::::::::::::::::::::::::///////////:::::///////o+hNNNNNNNNNNNNmsossymNNNNooyNNNNNNNNNNNNNNNNNNNNNNNNNmhyoooydmmddddhhhdmmmNNNNNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNdyyyyys+///////+sys/+sooooooooooooooooooooooooossssssssyyyyyyyyhhhhyy
/:::::::::::::::::::::::::/:///////+++/////////////////+mNNNNNNmdhdmNNdmNNNNNNNmooohNNNdyyyhdmNNNNNNNNNNNNNNmooo+++oshhhddddhyyhdmNNNNNNNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNmdyyyyys+///////+oo//sooooooooooooooooooooooossssssssyyyyyyhhhhhhhhyy
/:::::::::::::::::::::::://////+++++///////////////////sNNNNNNNdhhhhhdmmddNNNNNdooooydNNNddddmmmNNNNNNNNNNNNh+++////////osysssydmmNNNmmmmmmmmmmmmNNNNNNNNNNNmmNNNNNNNNNmdyyyyys+////////+//soooooooooooo+ooooooooosssssssyyyyyhhhhhhhhhhhyy
/::://::////////://////////////////////////////////////yNNNNNNdhhhhhhhhhddmNNNNdoooossNNNNNNNNNNNNNNNNNNNNNNs+++/--------/oshmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNhsmNNNNNNNmmmdyyyyyso//////////o++++++++++++ooooooooosssssssyyyyhhhhhhhhhyyyyyy
///////////////////////////////////////////////////////yNNNNNmhhhhhhhhhhhhdNNNNmo/+ossNNNNNNNNNNNNNNNNNNNNNmo++++/:--------:sdmmmmmmmmmmmmmmmmmmmmmNNNNNNNmhoosdmmmdmmmmmmdhhyhys+++///////++++++++++++++oooooooosssssyyyyyyhhhhhyyyyyyyyyy
//////////////////////////////////////////////////////+yNNNNNdhhhhhhhhhhhdmNNNNms/:++odNNNNNNNNNNNNNNNNNNNNNyo+++++///:::://sdmmmmmmmmmmmmmmmmmmmmmmNNNmdyo+osooydmmhhdmmmmddhyyssso//////++++++++++++++++ooooossssssyyyyyyyhhyyyyyyyyyyyyy
/////////////////////////////////////////////////////++sNNNNNhhhhhhhhhhhdNNNNNdo++::/+smNNNNNNNNNNNNNNNNNNNmmyo++++++++++++shmmmmmmmmmmmmmmmmmmmmmmmmmhyss+osoooooyhdhyhmdddddhyssss+++++ooo++////////+++++oooossssssyyyyyyyyyyyyyyyyyyyyyy
///////////////////////////////////////////////////++++oNNNNmhhhhhhhhhdmNNNNNy+++++/:++smNNNNNNNNNNNNNNNNmdhyoo+oyyyyso++++sdmmmmmmmmmmmmmmmmmmmmmmdhsssoosoooooooooshhyddddhhhyyssooooooooo++////////////++++oooosssssyyyyyyyyyyyyyyyyyyyh
/////////////////////////////////////////////////++++++oNNNNdhhhhhhhhdmNNNNho++++++s-/+ohNNNNNNNNNNNNNNNNNNmho+////oysso+++oydddddddddddddmmmmmmmmdysooooooooooooooooohyhhhhyyyssoooooooooooo++///////////////+++oooossssyyyyyyhyyyyyyhhhhh
///////////////////////////////////////////////+++ooooohNNNNNdddddddddmmNmo++++++++o-:++hNNNNNNNNNNNNNNNNNNNms+:------:+o+++oshdddddddddddddddddddyo++ooo+++++++ooooooyyhyyssooooooooooooooo++++/////////////////+++ooossssyyyyyhhhhhhhhhhh
///////////////////////////////////////////////++++ooosNNNNNNNmmmmmmNNNNms+++++++++o--++yNNNNNmdhyyssssydmmmms++:-------:/+oo+shdddddddddddddddhyo/:+o++++++++++++++++syssoooooooooooo+++++++++++///////////////////++oosssssyyyyyyyyyyhhhh
//////////////////////////////////////////////++++++osmNNNNNNNNNNNNNNNNNhoo++++++++o--/+yNNNNNNNNNmdhysooosyys++o+++++/::--:-:/osyhddddddddddhs+:::/o+++++++++++++++++oooooooooooooo+++++++++++++/////////////////////++oosssssyyyyyyyyhhhh
////////////////////////////////////////////+++++++oyNNNNNNNNNNmmddmNNNNmooo+++++++++-:+omNNNNNNNNNNNmmmmmmmmho+syyhhhhdhyo++//+oyhddddddhhhy+:::::o+++++++++++++++++oooooooooooo++++++++++++++++//////////////////////+++oooossssyyyyyyyhh
////////////////////////////////////////++++++++++ohNNNNNNNmddhhhhddNNNNNyoooooo++++o:-/+hNNNNNNNNmmmmmmmmmmmmy+++oo++////++++++shhhdddhhooo/:::::/o++++++++++++++++ooooooooooo++++++++++++++++++////////////////////////+++++ooossssyyyyyh
+///////////////////++////////////////++++++++++++hmNNNNNmhyyyyyyhhddNNNNdsooo++++++o/::+ommNNNNNNmmmhsyyhhhysso+oo++/::::::::::/shhhhyyo/::::::::o++++++++++++++++oooooo++++++++++++++++++++++++//////////////////////////+++++oooosssyyyy
+++++++++++++++++++++++++++++++++++++++++++++++++ymmmmmmmhyyyyyyyhhdmNNNNmsoooooo+oyhs++sdNNNNNmmmmmmmmdhhyyyyyyhyyyyso+++++++++ossyyssssooo+++++ooo++o+++++++///++oooo+++oooooooo++++++++ooo++++/////////////////////////+++++++ooosssssyy
